# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import Countries
# Full country list conforming to ISO 3166-1 alpha-2
#

# Language
$lang=es_MX

# Create Countries
UPDATE  Country;isocode[unique=true];name[lang=$lang]
               ;AF;"Afganistán"
               ;AL;"Albania"
               ;DE;"Alemania"
               ;DZ;"Algeria"
               ;AD;"Andorra"
               ;AO;"Angola"
               ;AI;"Anguila"
               ;AQ;"Antártida"
               ;AG;"Antigua y Barbuda"
               ;SA;"Arabia Saudita"
               ;AR;"Argentina"
               ;AM;"Armenia"
               ;AW;"Aruba"
               ;AU;"Australia"
               ;AT;"Austria"
               ;AZ;"Azerbayán"
               ;BE;"Bélgica"
               ;BS;"Bahamas"
               ;BH;"Bahrein"
               ;BD;"Bangladesh"
               ;BB;"Barbados"
               ;BZ;"Belice"
               ;BJ;"Benín"
               ;BT;"Bhután"
               ;BY;"Bielorrusia"
               ;MM;"Birmania"
               ;BO;"Bolivia"
               ;BA;"Bosnia y Herzegovina"
               ;BW;"Botsuana"
               ;BR;"Brasil"
               ;BN;"Brunéi"
               ;BG;"Bulgaria"
               ;BF;"Burkina Faso"
               ;BI;"Burundi"
               ;CV;"Cabo Verde"
               ;KH;"Camboya"
               ;CM;"Camerún"
               ;CA;"Canadá"
               ;TD;"Chad"
               ;CL;"Chile"
               ;CN;"China"
               ;CY;"Chipre"
               ;VA;"Ciudad del Vaticano"
               ;CO;"Colombia"
               ;KM;"Comoras"
               ;CG;"Congo"
               ;CD;"Congo"
               ;KP;"Corea del Norte"
               ;KR;"Corea del Sur"
               ;CI;"Costa de Marfil"
               ;CR;"Costa Rica"
               ;HR;"Croacia"
               ;CU;"Cuba"
               ;DK;"Dinamarca"
               ;DM;"Dominica"
               ;EC;"Ecuador"
               ;EG;"Egipto"
               ;SV;"El Salvador"
               ;AE;"Emiratos Árabes Unidos"
               ;ER;"Eritrea"
               ;SK;"Eslovaquia"
               ;SI;"Eslovenia"
               ;ES;"España"
               ;US;"Estados Unidos de América"
               ;EE;"Estonia"
               ;ET;"Etiopía"
               ;PH;"Filipinas"
               ;FI;"Finlandia"
               ;FJ;"Fiyi"
               ;FR;"Francia"
               ;GA;"Gabón"
               ;GM;"Gambia"
               ;GE;"Georgia"
               ;GH;"Ghana"
               ;GI;"Gibraltar"
               ;GD;"Granada"
               ;GR;"Grecia"
               ;GL;"Groenlandia"
               ;GP;"Guadalupe"
               ;GU;"Guam"
               ;GT;"Guatemala"
               ;GF;"Guayana Francesa"
               ;GG;"Guernsey"
               ;GN;"Guinea"
               ;GQ;"Guinea Ecuatorial"
               ;GW;"Guinea-Bissau"
               ;GY;"Guyana"
               ;HT;"Haití"
               ;HN;"Honduras"
               ;HK;"Hong kong"
               ;HU;"Hungría"
               ;IN;"India"
               ;ID;"Indonesia"
               ;IR;"Irán"
               ;IQ;"Irak"
               ;IE;"Irlanda"
               ;BV;"Isla Bouvet"
               ;IM;"Isla de Man"
               ;CX;"Isla de Navidad"
               ;NF;"Isla Norfolk"
               ;IS;"Islandia"
               ;BM;"Islas Bermudas"
               ;KY;"Islas Caimán"
               ;CC;"Islas Cocos (Keeling)"
               ;CK;"Islas Cook"
               ;AX;"Islas de Åland"
               ;FO;"Islas Feroe"
               ;GS;"Islas Georgias del Sur y Sandwich del Sur"
               ;HM;"Islas Heard y McDonald"
               ;MV;"Islas Maldivas"
               ;FK;"Islas Malvinas"
               ;MP;"Islas Marianas del Norte"
               ;MH;"Islas Marshall"
               ;PN;"Islas Pitcairn"
               ;SB;"Islas Salomón"
               ;TC;"Islas Turcas y Caicos"
               ;UM;"Islas Ultramarinas Menores de Estados Unidos"
               ;VG;"Islas Vírgenes Británicas"
               ;VI;"Islas Vírgenes de los Estados Unidos"
               ;IL;"Israel"
               ;IT;"Italia"
               ;JM;"Jamaica"
               ;JP;"Japón"
               ;JE;"Jersey"
               ;JO;"Jordania"
               ;KZ;"Kazajistán"
               ;KE;"Kenia"
               ;KG;"Kirgizstán"
               ;KI;"Kiribati"
               ;KW;"Kuwait"
               ;LB;"Líbano"
               ;LA;"Laos"
               ;LS;"Lesoto"
               ;LV;"Letonia"
               ;LR;"Liberia"
               ;LY;"Libia"
               ;LI;"Liechtenstein"
               ;LT;"Lituania"
               ;LU;"Luxemburgo"
               ;MX;"México"
               ;MC;"Mónaco"
               ;MO;"Macao"
               ;MK;"Macedônia"
               ;MG;"Madagascar"
               ;MY;"Malasia"
               ;MW;"Malawi"
               ;ML;"Mali"
               ;MT;"Malta"
               ;MA;"Marruecos"
               ;MQ;"Martinica"
               ;MU;"Mauricio"
               ;MR;"Mauritania"
               ;YT;"Mayotte"
               ;FM;"Micronesia"
               ;MD;"Moldavia"
               ;MN;"Mongolia"
               ;ME;"Montenegro"
               ;MS;"Montserrat"
               ;MZ;"Mozambique"
               ;NA;"Namibia"
               ;NR;"Nauru"
               ;NP;"Nepal"
               ;NI;"Nicaragua"
               ;NE;"Niger"
               ;NG;"Nigeria"
               ;NU;"Niue"
               ;NO;"Noruega"
               ;NC;"Nueva Caledonia"
               ;NZ;"Nueva Zelanda"
               ;OM;"Omán"
               ;NL;"Países Bajos"
               ;PK;"Pakistán"
               ;PW;"Palau"
               ;PS;"Palestina"
               ;PA;"Panamá"
               ;PG;"Papúa Nueva Guinea"
               ;PY;"Paraguay"
               ;PE;"Perú"
               ;PF;"Polinesia Francesa"
               ;PL;"Polonia"
               ;PT;"Portugal"
               ;PR;"Puerto Rico"
               ;QA;"Qatar"
               ;GB;"Reino Unido"
               ;CF;"República Centroafricana"
               ;CZ;"República Checa"
               ;DO;"República Dominicana"
               ;RE;"Reunión"
               ;RW;"Ruanda"
               ;RO;"Rumanía"
               ;RU;"Rusia"
               ;EH;"Sahara Occidental"
               ;WS;"Samoa"
               ;AS;"Samoa Americana"
               ;BL;"San Bartolomé"
               ;KN;"San Cristóbal y Nieves"
               ;SM;"San Marino"
               ;MF;"San Martín (Francia)"
               ;PM;"San Pedro y Miquelón"
               ;VC;"San Vicente y las Granadinas"
               ;SH;"Santa Elena"
               ;LC;"Santa Lucía"
               ;ST;"Santo Tomé y Príncipe"
               ;SN;"Senegal"
               ;RS;"Serbia"
               ;SC;"Seychelles"
               ;SL;"Sierra Leona"
               ;SG;"Singapur"
               ;SY;"Siria"
               ;SO;"Somalia"
               ;LK;"Sri lanka"
               ;ZA;"Sudáfrica"
               ;SD;"Sudán"
               ;SE;"Suecia"
               ;CH;"Suiza"
               ;SR;"Surinám"
               ;SJ;"Svalbard y Jan Mayen"
               ;SZ;"Swazilandia"
               ;TJ;"Tadjikistán"
               ;TH;"Tailandia"
               ;TW;"Taiwán"
               ;TZ;"Tanzania"
               ;IO;"Territorio Británico del Océano Índico"
               ;TF;"Territorios Australes y Antárticas Franceses"
               ;TL;"Timor Oriental"
               ;TG;"Togo"
               ;TK;"Tokelau"
               ;TO;"Tonga"
               ;TT;"Trinidad y Tobago"
               ;TN;"Tunez"
               ;TM;"Turkmenistán"
               ;TR;"Turquía"
               ;TV;"Tuvalu"
               ;UA;"Ucrania"
               ;UG;"Uganda"
               ;UY;"Uruguay"
               ;UZ;"Uzbekistán"
               ;VU;"Vanuatu"
               ;VE;"Venezuela"
               ;VN;"Vietnam"
               ;WF;"Wallis y Futuna"
               ;YE;"Yemen"
               ;DJ;"Yibuti"
               ;ZM;"Zambia"
               ;ZW;"Zimbabue"

#
# ISO 3166-2:MX
#
UPDATE Region;country(isocode);isocode[unique=true];isocodeShort;name[lang=$lang];active[default=true]
;MX;AGS;AG;"Aguascalientes"
;MX;BC;BC;"Baja California"
;MX;BCS;BS;"Baja California Sur"
;MX;CMP;CM;"Campeche"
;MX;CHS;CS;"Chiapas"
;MX;CHI;CH;"Chihuahua"
;MX;CMX;CX;"Ciudad de México"
;MX;COA;CO;"Coahuila"
;MX;COL;CL;"Colima"
;MX;DGO;DG;"Durango"
;MX;GTO;GT;"Guanajuato"
;MX;GRO;GR;"Guerrero"
;MX;HGO;HG;"Hidalgo"
;MX;JAL;JC;"Jalisco"
;MX;MEX;EM​;"México"
;MX;MCH;MI;"Michoacán"
;MX;MOR;MO;"Morelos"
;MX;NAY;NA;"Nayarit"
;MX;NL;NL;"Nuevo León"
;MX;OAX;OA;"Oaxaca"
;MX;PUE;PU;"Puebla"
;MX;QRO;QT;"Querétaro"
;MX;QR;QR;"Quintana Roo"
;MX;SLP;SL;"San Luis Potosí"
;MX;SIN;SI;"Sinaloa"
;MX;SON;SO;"Sonora"
;MX;TAB;TB;"Tabasco"
;MX;TMS;TM;"Tamaulipas"
;MX;TLX;TL;"Tlaxcala"
;MX;VER;VE;"Veracruz"
;MX;YUC;YU;"Yucatán"
;MX;ZAC;ZA;"Zacatecas"

#Manuel Romero, 20.11.2019: inicio
#Municipios
UPDATE Town;region(isocode);townCode[unique=true];townText[lang=$lang]
;AGS;AGS001;"Aguascalientes"
;AGS;AGS002;"Asientos"
;AGS;AGS003;"Calvillo"
;AGS;AGS004;"Cosío"
;AGS;AGS010;"El Llano"
;AGS;AGS005;"Jesús María"
;AGS;AGS006;"Pabellón de Arteaga"
;AGS;AGS007;"Rincón de Romos"
;AGS;AGS011;"San Francisco de los Romo"
;AGS;AGS008;"San José de Gracia"
;AGS;AGS009;"Tepezalá"
;BC;BC001;"Ensenada"
;BC;BC002;"Mexicali"
;BC;BC005;"Playas de Rosarito"
;BC;BC003;"Tecate"
;BC;BC004;"Tijuana"
;BCS;BCS001;"Comondú"
;BCS;BCS003;"La Paz"
;BCS;BCS009;"Loreto"
;BCS;BCS008;"Los Cabos"
;BCS;BCS002;"Mulegé"
;CMP;CMP010;"Calakmul"
;CMP;CMP001;"Calkiní"
;CMP;CMP002;"Campeche"
;CMP;CMP011;"Candelaria"
;CMP;CMP003;"Carmen"
;CMP;CMP004;"Champotón"
;CMP;CMP009;"Escárcega"
;CMP;CMP005;"Hecelchakán"
;CMP;CMP006;"Hopelchén"
;CMP;CMP007;"Palizada"
;CMP;CMP008;"Tenabo"
;CHS;CHS001;"Acacoyagua"
;CHS;CHS002;"Acala"
;CHS;CHS003;"Acapetahua"
;CHS;CHS113;"Aldama"
;CHS;CHS004;"Altamirano"
;CHS;CHS005;"Amatán"
;CHS;CHS006;"Amatenango de la Frontera"
;CHS;CHS007;"Amatenango del Valle"
;CHS;CHS008;"Angel Albino Corzo"
;CHS;CHS009;"Arriaga"
;CHS;CHS010;"Bejucal de Ocampo"
;CHS;CHS011;"Bella Vista"
;CHS;CHS114;"Benemérito de las Américas"
;CHS;CHS012;"Berriozábal"
;CHS;CHS013;"Bochil"
;CHS;CHS015;"Cacahoatán"
;CHS;CHS120;"Capitán Luis Ángel Vidal"
;CHS;CHS016;"Catazajá"
;CHS;CHS022;"Chalchihuitán"
;CHS;CHS023;"Chamula"
;CHS;CHS024;"Chanal"
;CHS;CHS025;"Chapultenango"
;CHS;CHS026;"Chenalhó"
;CHS;CHS027;"Chiapa de Corzo"
;CHS;CHS028;"Chiapilla"
;CHS;CHS029;"Chicoasén"
;CHS;CHS030;"Chicomuselo"
;CHS;CHS031;"Chilón"
;CHS;CHS017;"Cintalapa"
;CHS;CHS018;"Coapilla"
;CHS;CHS019;"Comitán de Domínguez"
;CHS;CHS021;"Copainalá"
;CHS;CHS014;"El Bosque"
;CHS;CHS122;"El Parral"
;CHS;CHS070;"El Porvenir"
;CHS;CHS123;"Emiliano Zapata"
;CHS;CHS032;"Escuintla"
;CHS;CHS033;"Francisco León"
;CHS;CHS034;"Frontera Comalapa"
;CHS;CHS035;"Frontera Hidalgo"
;CHS;CHS037;"Huehuetán"
;CHS;CHS039;"Huitiupán"
;CHS;CHS038;"Huixtán"
;CHS;CHS040;"Huixtla"
;CHS;CHS042;"Ixhuatán"
;CHS;CHS043;"Ixtacomitán"
;CHS;CHS044;"Ixtapa"
;CHS;CHS045;"Ixtapangajoya"
;CHS;CHS046;"Jiquipilas"
;CHS;CHS047;"Jitotol"
;CHS;CHS048;"Juárez"
;CHS;CHS020;"La Concordia"
;CHS;CHS036;"La Grandeza"
;CHS;CHS041;"La Independencia"
;CHS;CHS050;"La Libertad"
;CHS;CHS099;"La Trinitaria"
;CHS;CHS049;"Larráinzar"
;CHS;CHS052;"Las Margaritas"
;CHS;CHS075;"Las Rosas"
;CHS;CHS051;"Mapastepec"
;CHS;CHS115;"Maravilla Tenejapa"
;CHS;CHS116;"Marqués de Comillas"
;CHS;CHS053;"Mazapa de Madero"
;CHS;CHS054;"Mazatán"
;CHS;CHS055;"Metapa"
;CHS;CHS124;"Mezcalapa"
;CHS;CHS056;"Mitontic"
;CHS;CHS117;"Montecristo de Guerrero"
;CHS;CHS057;"Motozintla"
;CHS;CHS058;"Nicolás Ruíz"
;CHS;CHS059;"Ocosingo"
;CHS;CHS060;"Ocotepec"
;CHS;CHS061;"Ocozocoautla de Espinosa"
;CHS;CHS062;"Ostuacán"
;CHS;CHS063;"Osumacinta"
;CHS;CHS064;"Oxchuc"
;CHS;CHS065;"Palenque"
;CHS;CHS066;"Pantelhó"
;CHS;CHS067;"Pantepec"
;CHS;CHS068;"Pichucalco"
;CHS;CHS069;"Pijijiapan"
;CHS;CHS072;"Pueblo Nuevo Solistahuacán"
;CHS;CHS073;"Rayón"
;CHS;CHS074;"Reforma"
;CHS;CHS121;"Rincón Chamula San Pedro"
;CHS;CHS076;"Sabanilla"
;CHS;CHS077;"Salto de Agua"
;CHS;CHS118;"San Andrés Duraznal"
;CHS;CHS078;"San Cristóbal de las Casas"
;CHS;CHS079;"San Fernando"
;CHS;CHS112;"San Juan Cancuc"
;CHS;CHS110;"San Lucas"
;CHS;CHS119;"Santiago el Pinar"
;CHS;CHS080;"Siltepec"
;CHS;CHS081;"Simojovel"
;CHS;CHS082;"Sitalá"
;CHS;CHS083;"Socoltenango"
;CHS;CHS084;"Solosuchiapa"
;CHS;CHS085;"Soyaló"
;CHS;CHS086;"Suchiapa"
;CHS;CHS087;"Suchiate"
;CHS;CHS088;"Sunuapa"
;CHS;CHS089;"Tapachula"
;CHS;CHS090;"Tapalapa"
;CHS;CHS091;"Tapilula"
;CHS;CHS092;"Tecpatán"
;CHS;CHS093;"Tenejapa"
;CHS;CHS094;"Teopisca"
;CHS;CHS096;"Tila"
;CHS;CHS097;"Tonalá"
;CHS;CHS098;"Totolapa"
;CHS;CHS100;"Tumbalá"
;CHS;CHS102;"Tuxtla Chico"
;CHS;CHS101;"Tuxtla Gutiérrez"
;CHS;CHS103;"Tuzantán"
;CHS;CHS104;"Tzimol"
;CHS;CHS105;"Unión Juárez"
;CHS;CHS106;"Venustiano Carranza"
;CHS;CHS071;"Villa Comaltitlán"
;CHS;CHS107;"Villa Corzo"
;CHS;CHS108;"Villaflores"
;CHS;CHS109;"Yajalón"
;CHS;CHS111;"Zinacantán"
;CHI;CHI001;"Ahumada"
;CHI;CHI002;"Aldama"
;CHI;CHI003;"Allende"
;CHI;CHI004;"Aquiles Serdán"
;CHI;CHI005;"Ascensión"
;CHI;CHI006;"Bachíniva"
;CHI;CHI007;"Balleza"
;CHI;CHI008;"Batopilas de Manuel Gómez Morín"
;CHI;CHI009;"Bocoyna"
;CHI;CHI010;"Buenaventura"
;CHI;CHI011;"Camargo"
;CHI;CHI012;"Carichí"
;CHI;CHI013;"Casas Grandes"
;CHI;CHI019;"Chihuahua"
;CHI;CHI020;"Chínipas"
;CHI;CHI014;"Coronado"
;CHI;CHI015;"Coyame del Sotol"
;CHI;CHI017;"Cuauhtémoc"
;CHI;CHI018;"Cusihuiriachi"
;CHI;CHI021;"Delicias"
;CHI;CHI022;"Dr. Belisario Domínguez"
;CHI;CHI064;"El Tule"
;CHI;CHI023;"Galeana"
;CHI;CHI025;"Gómez Farías"
;CHI;CHI026;"Gran Morelos"
;CHI;CHI027;"Guachochi"
;CHI;CHI028;"Guadalupe"
;CHI;CHI029;"Guadalupe y Calvo"
;CHI;CHI030;"Guazapares"
;CHI;CHI031;"Guerrero"
;CHI;CHI032;"Hidalgo del Parral"
;CHI;CHI033;"Huejotitán"
;CHI;CHI034;"Ignacio Zaragoza"
;CHI;CHI035;"Janos"
;CHI;CHI036;"Jiménez"
;CHI;CHI037;"Juárez"
;CHI;CHI038;"Julimes"
;CHI;CHI016;"La Cruz"
;CHI;CHI039;"López"
;CHI;CHI040;"Madera"
;CHI;CHI041;"Maguarichi"
;CHI;CHI042;"Manuel Benavides"
;CHI;CHI043;"Matachí"
;CHI;CHI044;"Matamoros"
;CHI;CHI045;"Meoqui"
;CHI;CHI046;"Morelos"
;CHI;CHI047;"Moris"
;CHI;CHI048;"Namiquipa"
;CHI;CHI049;"Nonoava"
;CHI;CHI050;"Nuevo Casas Grandes"
;CHI;CHI051;"Ocampo"
;CHI;CHI052;"Ojinaga"
;CHI;CHI053;"Praxedis G. Guerrero"
;CHI;CHI054;"Riva Palacio"
;CHI;CHI055;"Rosales"
;CHI;CHI056;"Rosario"
;CHI;CHI057;"San Francisco de Borja"
;CHI;CHI058;"San Francisco de Conchos"
;CHI;CHI059;"San Francisco del Oro"
;CHI;CHI060;"Santa Bárbara"
;CHI;CHI024;"Santa Isabel"
;CHI;CHI061;"Satevó"
;CHI;CHI062;"Saucillo"
;CHI;CHI063;"Temósachic"
;CHI;CHI065;"Urique"
;CHI;CHI066;"Uruachi"
;CHI;CHI067;"Valle de Zaragoza"
;CMX;CMX010;"Álvaro Obregón"
;CMX;CMX002;"Azcapotzalco"
;CMX;CMX014;"Benito Juárez"
;CMX;CMX003;"Coyoacán"
;CMX;CMX004;"Cuajimalpa de Morelos"
;CMX;CMX015;"Cuauhtémoc"
;CMX;CMX005;"Gustavo A. Madero"
;CMX;CMX006;"Iztacalco"
;CMX;CMX007;"Iztapalapa"
;CMX;CMX008;"La Magdalena Contreras"
;CMX;CMX016;"Miguel Hidalgo"
;CMX;CMX009;"Milpa Alta"
;CMX;CMX011;"Tláhuac"
;CMX;CMX012;"Tlalpan"
;CMX;CMX017;"Venustiano Carranza"
;CMX;CMX013;"Xochimilco"
;COA;COA001;"Abasolo"
;COA;COA002;"Acuña"
;COA;COA003;"Allende"
;COA;COA004;"Arteaga"
;COA;COA005;"Candela"
;COA;COA006;"Castaños"
;COA;COA007;"Cuatro Ciénegas"
;COA;COA008;"Escobedo"
;COA;COA009;"Francisco I. Madero"
;COA;COA010;"Frontera"
;COA;COA011;"General Cepeda"
;COA;COA012;"Guerrero"
;COA;COA013;"Hidalgo"
;COA;COA014;"Jiménez"
;COA;COA015;"Juárez"
;COA;COA016;"Lamadrid"
;COA;COA017;"Matamoros"
;COA;COA018;"Monclova"
;COA;COA019;"Morelos"
;COA;COA020;"Múzquiz"
;COA;COA021;"Nadadores"
;COA;COA022;"Nava"
;COA;COA023;"Ocampo"
;COA;COA024;"Parras"
;COA;COA025;"Piedras Negras"
;COA;COA026;"Progreso"
;COA;COA027;"Ramos Arizpe"
;COA;COA028;"Sabinas"
;COA;COA029;"Sacramento"
;COA;COA030;"Saltillo"
;COA;COA031;"San Buenaventura"
;COA;COA032;"San Juan de Sabinas"
;COA;COA033;"San Pedro"
;COA;COA034;"Sierra Mojada"
;COA;COA035;"Torreón"
;COA;COA036;"Viesca"
;COA;COA037;"Villa Unión"
;COA;COA038;"Zaragoza"
;COL;COL001;"Armería"
;COL;COL002;"Colima"
;COL;COL003;"Comala"
;COL;COL004;"Coquimatlán"
;COL;COL005;"Cuauhtémoc"
;COL;COL006;"Ixtlahuacán"
;COL;COL007;"Manzanillo"
;COL;COL008;"Minatitlán"
;COL;COL009;"Tecomán"
;COL;COL010;"Villa de Álvarez"
;DGO;DGO001;"Canatlán"
;DGO;DGO002;"Canelas"
;DGO;DGO003;"Coneto de Comonfort"
;DGO;DGO004;"Cuencamé"
;DGO;DGO005;"Durango"
;DGO;DGO018;"El Oro"
;DGO;DGO006;"General Simón Bolívar"
;DGO;DGO007;"Gómez Palacio"
;DGO;DGO008;"Guadalupe Victoria"
;DGO;DGO009;"Guanaceví"
;DGO;DGO010;"Hidalgo"
;DGO;DGO011;"Indé"
;DGO;DGO012;"Lerdo"
;DGO;DGO013;"Mapimí"
;DGO;DGO014;"Mezquital"
;DGO;DGO015;"Nazas"
;DGO;DGO016;"Nombre de Dios"
;DGO;DGO039;"Nuevo Ideal"
;DGO;DGO017;"Ocampo"
;DGO;DGO019;"Otáez"
;DGO;DGO020;"Pánuco de Coronado"
;DGO;DGO021;"Peñón Blanco"
;DGO;DGO022;"Poanas"
;DGO;DGO023;"Pueblo Nuevo"
;DGO;DGO024;"Rodeo"
;DGO;DGO025;"San Bernardo"
;DGO;DGO026;"San Dimas"
;DGO;DGO027;"San Juan de Guadalupe"
;DGO;DGO028;"San Juan del Río"
;DGO;DGO029;"San Luis del Cordero"
;DGO;DGO030;"San Pedro del Gallo"
;DGO;DGO031;"Santa Clara"
;DGO;DGO032;"Santiago Papasquiaro"
;DGO;DGO033;"Súchil"
;DGO;DGO034;"Tamazula"
;DGO;DGO035;"Tepehuanes"
;DGO;DGO036;"Tlahualilo"
;DGO;DGO037;"Topia"
;DGO;DGO038;"Vicente Guerrero"
;GTO;GTO001;"Abasolo"
;GTO;GTO002;"Acámbaro"
;GTO;GTO004;"Apaseo el Alto"
;GTO;GTO005;"Apaseo el Grande"
;GTO;GTO006;"Atarjea"
;GTO;GTO007;"Celaya"
;GTO;GTO009;"Comonfort"
;GTO;GTO010;"Coroneo"
;GTO;GTO011;"Cortazar"
;GTO;GTO012;"Cuerámaro"
;GTO;GTO013;"Doctor Mora"
;GTO;GTO014;"Dolores Hidalgo Cuna de la Independencia Nacional"
;GTO;GTO015;"Guanajuato"
;GTO;GTO016;"Huanímaro"
;GTO;GTO017;"Irapuato"
;GTO;GTO018;"Jaral del Progreso"
;GTO;GTO019;"Jerécuaro"
;GTO;GTO020;"León"
;GTO;GTO008;"Manuel Doblado"
;GTO;GTO021;"Moroleón"
;GTO;GTO022;"Ocampo"
;GTO;GTO023;"Pénjamo"
;GTO;GTO024;"Pueblo Nuevo"
;GTO;GTO025;"Purísima del Rincón"
;GTO;GTO026;"Romita"
;GTO;GTO027;"Salamanca"
;GTO;GTO028;"Salvatierra"
;GTO;GTO029;"San Diego de la Unión"
;GTO;GTO030;"San Felipe"
;GTO;GTO031;"San Francisco del Rincón"
;GTO;GTO032;"San José Iturbide"
;GTO;GTO033;"San Luis de la Paz"
;GTO;GTO003;"San Miguel de Allende"
;GTO;GTO034;"Santa Catarina"
;GTO;GTO035;"Santa Cruz de Juventino Rosas"
;GTO;GTO036;"Santiago Maravatío"
;GTO;GTO037;"Silao de la Victoria"
;GTO;GTO038;"Tarandacuao"
;GTO;GTO039;"Tarimoro"
;GTO;GTO040;"Tierra Blanca"
;GTO;GTO041;"Uriangato"
;GTO;GTO042;"Valle de Santiago"
;GTO;GTO043;"Victoria"
;GTO;GTO044;"Villagrán"
;GTO;GTO045;"Xichú"
;GTO;GTO046;"Yuriria"
;GRO;GRO001;"Acapulco de Juárez"
;GRO;GRO076;"Acatepec"
;GRO;GRO002;"Ahuacuotzingo"
;GRO;GRO003;"Ajuchitlán del Progreso"
;GRO;GRO004;"Alcozauca de Guerrero"
;GRO;GRO005;"Alpoyeca"
;GRO;GRO006;"Apaxtla"
;GRO;GRO007;"Arcelia"
;GRO;GRO008;"Atenango del Río"
;GRO;GRO009;"Atlamajalcingo del Monte"
;GRO;GRO010;"Atlixtac"
;GRO;GRO011;"Atoyac de Álvarez"
;GRO;GRO012;"Ayutla de los Libres"
;GRO;GRO013;"Azoyú"
;GRO;GRO014;"Benito Juárez"
;GRO;GRO015;"Buenavista de Cuéllar"
;GRO;GRO028;"Chilapa de Álvarez"
;GRO;GRO029;"Chilpancingo de los Bravo"
;GRO;GRO016;"Coahuayutla de José María Izazaga"
;GRO;GRO078;"Cochoapa el Grande"
;GRO;GRO017;"Cocula"
;GRO;GRO018;"Copala"
;GRO;GRO019;"Copalillo"
;GRO;GRO020;"Copanatoyac"
;GRO;GRO021;"Coyuca de Benítez"
;GRO;GRO022;"Coyuca de Catalán"
;GRO;GRO023;"Cuajinicuilapa"
;GRO;GRO024;"Cualác"
;GRO;GRO025;"Cuautepec"
;GRO;GRO026;"Cuetzala del Progreso"
;GRO;GRO027;"Cutzamala de Pinzón"
;GRO;GRO075;"Eduardo Neri"
;GRO;GRO030;"Florencio Villarreal"
;GRO;GRO031;"General Canuto A. Neri"
;GRO;GRO032;"General Heliodoro Castillo"
;GRO;GRO033;"Huamuxtitlán"
;GRO;GRO034;"Huitzuco de los Figueroa"
;GRO;GRO035;"Iguala de la Independencia"
;GRO;GRO036;"Igualapa"
;GRO;GRO081;"Iliatenco"
;GRO;GRO037;"Ixcateopan de Cuauhtémoc"
;GRO;GRO079;"José Joaquín de Herrera"
;GRO;GRO039;"Juan R. Escudero"
;GRO;GRO080;"Juchitán"
;GRO;GRO068;"La Unión de Isidoro Montes de Oca"
;GRO;GRO040;"Leonardo Bravo"
;GRO;GRO041;"Malinaltepec"
;GRO;GRO077;"Marquelia"
;GRO;GRO042;"Mártir de Cuilapan"
;GRO;GRO043;"Metlatónoc"
;GRO;GRO044;"Mochitlán"
;GRO;GRO045;"Olinalá"
;GRO;GRO046;"Ometepec"
;GRO;GRO047;"Pedro Ascencio Alquisiras"
;GRO;GRO048;"Petatlán"
;GRO;GRO049;"Pilcaya"
;GRO;GRO050;"Pungarabato"
;GRO;GRO051;"Quechultenango"
;GRO;GRO052;"San Luis Acatlán"
;GRO;GRO053;"San Marcos"
;GRO;GRO054;"San Miguel Totolapan"
;GRO;GRO055;"Taxco de Alarcón"
;GRO;GRO056;"Tecoanapa"
;GRO;GRO057;"Técpan de Galeana"
;GRO;GRO058;"Teloloapan"
;GRO;GRO059;"Tepecoacuilco de Trujano"
;GRO;GRO060;"Tetipac"
;GRO;GRO061;"Tixtla de Guerrero"
;GRO;GRO062;"Tlacoachistlahuaca"
;GRO;GRO063;"Tlacoapa"
;GRO;GRO064;"Tlalchapa"
;GRO;GRO065;"Tlalixtaquilla de Maldonado"
;GRO;GRO066;"Tlapa de Comonfort"
;GRO;GRO067;"Tlapehuala"
;GRO;GRO069;"Xalpatláhuac"
;GRO;GRO070;"Xochihuehuetlán"
;GRO;GRO071;"Xochistlahuaca"
;GRO;GRO072;"Zapotitlán Tablas"
;GRO;GRO038;"Zihuatanejo de Azueta"
;GRO;GRO073;"Zirándaro"
;GRO;GRO074;"Zitlala"
;HGO;HGO001;"Acatlán"
;HGO;HGO002;"Acaxochitlán"
;HGO;HGO003;"Actopan"
;HGO;HGO004;"Agua Blanca de Iturbide"
;HGO;HGO005;"Ajacuba"
;HGO;HGO006;"Alfajayucan"
;HGO;HGO007;"Almoloya"
;HGO;HGO008;"Apan"
;HGO;HGO010;"Atitalaquia"
;HGO;HGO011;"Atlapexco"
;HGO;HGO013;"Atotonilco de Tula"
;HGO;HGO012;"Atotonilco el Grande"
;HGO;HGO014;"Calnali"
;HGO;HGO015;"Cardonal"
;HGO;HGO017;"Chapantongo"
;HGO;HGO018;"Chapulhuacán"
;HGO;HGO019;"Chilcuautla"
;HGO;HGO016;"Cuautepec de Hinojosa"
;HGO;HGO009;"El Arenal"
;HGO;HGO020;"Eloxochitlán"
;HGO;HGO021;"Emiliano Zapata"
;HGO;HGO022;"Epazoyucan"
;HGO;HGO023;"Francisco I. Madero"
;HGO;HGO024;"Huasca de Ocampo"
;HGO;HGO025;"Huautla"
;HGO;HGO026;"Huazalingo"
;HGO;HGO027;"Huehuetla"
;HGO;HGO028;"Huejutla de Reyes"
;HGO;HGO029;"Huichapan"
;HGO;HGO030;"Ixmiquilpan"
;HGO;HGO031;"Jacala de Ledezma"
;HGO;HGO032;"Jaltocán"
;HGO;HGO033;"Juárez Hidalgo"
;HGO;HGO040;"La Misión"
;HGO;HGO034;"Lolotla"
;HGO;HGO035;"Metepec"
;HGO;HGO037;"Metztitlán"
;HGO;HGO051;"Mineral de la Reforma"
;HGO;HGO038;"Mineral del Chico"
;HGO;HGO039;"Mineral del Monte"
;HGO;HGO041;"Mixquiahuala de Juárez"
;HGO;HGO042;"Molango de Escamilla"
;HGO;HGO043;"Nicolás Flores"
;HGO;HGO044;"Nopala de Villagrán"
;HGO;HGO045;"Omitlán de Juárez"
;HGO;HGO048;"Pachuca de Soto"
;HGO;HGO047;"Pacula"
;HGO;HGO049;"Pisaflores"
;HGO;HGO050;"Progreso de Obregón"
;HGO;HGO036;"San Agustín Metzquititlán"
;HGO;HGO052;"San Agustín Tlaxiaca"
;HGO;HGO053;"San Bartolo Tutotepec"
;HGO;HGO046;"San Felipe Orizatlán"
;HGO;HGO054;"San Salvador"
;HGO;HGO055;"Santiago de Anaya"
;HGO;HGO056;"Santiago Tulantepec de Lugo Guerrero"
;HGO;HGO057;"Singuilucan"
;HGO;HGO058;"Tasquillo"
;HGO;HGO059;"Tecozautla"
;HGO;HGO060;"Tenango de Doria"
;HGO;HGO061;"Tepeapulco"
;HGO;HGO062;"Tepehuacán de Guerrero"
;HGO;HGO063;"Tepeji del Río de Ocampo"
;HGO;HGO064;"Tepetitlán"
;HGO;HGO065;"Tetepango"
;HGO;HGO067;"Tezontepec de Aldama"
;HGO;HGO068;"Tianguistengo"
;HGO;HGO069;"Tizayuca"
;HGO;HGO070;"Tlahuelilpan"
;HGO;HGO071;"Tlahuiltepa"
;HGO;HGO072;"Tlanalapa"
;HGO;HGO073;"Tlanchinol"
;HGO;HGO074;"Tlaxcoapan"
;HGO;HGO075;"Tolcayuca"
;HGO;HGO076;"Tula de Allende"
;HGO;HGO077;"Tulancingo de Bravo"
;HGO;HGO066;"Villa de Tezontepec"
;HGO;HGO078;"Xochiatipan"
;HGO;HGO079;"Xochicoatlán"
;HGO;HGO080;"Yahualica"
;HGO;HGO081;"Zacualtipán de Ángeles"
;HGO;HGO082;"Zapotlán de Juárez"
;HGO;HGO083;"Zempoala"
;HGO;HGO084;"Zimapán"
;JAL;JAL001;"Acatic"
;JAL;JAL002;"Acatlán de Juárez"
;JAL;JAL003;"Ahualulco de Mercado"
;JAL;JAL004;"Amacueca"
;JAL;JAL005;"Amatitán"
;JAL;JAL006;"Ameca"
;JAL;JAL008;"Arandas"
;JAL;JAL010;"Atemajac de Brizuela"
;JAL;JAL011;"Atengo"
;JAL;JAL012;"Atenguillo"
;JAL;JAL013;"Atotonilco el Alto"
;JAL;JAL014;"Atoyac"
;JAL;JAL015;"Autlán de Navarro"
;JAL;JAL016;"Ayotlán"
;JAL;JAL017;"Ayutla"
;JAL;JAL019;"Bolaños"
;JAL;JAL020;"Cabo Corrientes"
;JAL;JAL117;"Cañadas de Obregón"
;JAL;JAL021;"Casimiro Castillo"
;JAL;JAL030;"Chapala"
;JAL;JAL031;"Chimaltitán"
;JAL;JAL032;"Chiquilistlán"
;JAL;JAL022;"Cihuatlán"
;JAL;JAL024;"Cocula"
;JAL;JAL025;"Colotlán"
;JAL;JAL026;"Concepción de Buenos Aires"
;JAL;JAL027;"Cuautitlán de García Barragán"
;JAL;JAL028;"Cuautla"
;JAL;JAL029;"Cuquío"
;JAL;JAL033;"Degollado"
;JAL;JAL034;"Ejutla"
;JAL;JAL009;"El Arenal"
;JAL;JAL037;"El Grullo"
;JAL;JAL054;"El Limón"
;JAL;JAL070;"El Salto"
;JAL;JAL035;"Encarnación de Díaz"
;JAL;JAL036;"Etzatlán"
;JAL;JAL079;"Gómez Farías"
;JAL;JAL038;"Guachinango"
;JAL;JAL039;"Guadalajara"
;JAL;JAL040;"Hostotipaquillo"
;JAL;JAL041;"Huejúcar"
;JAL;JAL042;"Huejuquilla el Alto"
;JAL;JAL044;"Ixtlahuacán de los Membrillos"
;JAL;JAL045;"Ixtlahuacán del Río"
;JAL;JAL046;"Jalostotitlán"
;JAL;JAL047;"Jamay"
;JAL;JAL048;"Jesús María"
;JAL;JAL049;"Jilotlán de los Dolores"
;JAL;JAL050;"Jocotepec"
;JAL;JAL051;"Juanacatlán"
;JAL;JAL052;"Juchitlán"
;JAL;JAL018;"La Barca"
;JAL;JAL043;"La Huerta"
;JAL;JAL057;"La Manzanilla de la Paz"
;JAL;JAL053;"Lagos de Moreno"
;JAL;JAL055;"Magdalena"
;JAL;JAL058;"Mascota"
;JAL;JAL059;"Mazamitla"
;JAL;JAL060;"Mexticacán"
;JAL;JAL061;"Mezquitic"
;JAL;JAL062;"Mixtlán"
;JAL;JAL063;"Ocotlán"
;JAL;JAL064;"Ojuelos de Jalisco"
;JAL;JAL065;"Pihuamo"
;JAL;JAL066;"Poncitlán"
;JAL;JAL067;"Puerto Vallarta"
;JAL;JAL069;"Quitupan"
;JAL;JAL071;"San Cristóbal de la Barranca"
;JAL;JAL072;"San Diego de Alejandría"
;JAL;JAL113;"San Gabriel"
;JAL;JAL125;"San Ignacio Cerro Gordo"
;JAL;JAL073;"San Juan de los Lagos"
;JAL;JAL007;"San Juanito de Escobedo"
;JAL;JAL074;"San Julián"
;JAL;JAL075;"San Marcos"
;JAL;JAL076;"San Martín de Bolaños"
;JAL;JAL077;"San Martín Hidalgo"
;JAL;JAL078;"San Miguel el Alto"
;JAL;JAL098;"San Pedro Tlaquepaque"
;JAL;JAL080;"San Sebastián del Oeste"
;JAL;JAL081;"Santa María de los Ángeles"
;JAL;JAL056;"Santa María del Oro"
;JAL;JAL082;"Sayula"
;JAL;JAL083;"Tala"
;JAL;JAL084;"Talpa de Allende"
;JAL;JAL085;"Tamazula de Gordiano"
;JAL;JAL086;"Tapalpa"
;JAL;JAL087;"Tecalitlán"
;JAL;JAL089;"Techaluta de Montenegro"
;JAL;JAL088;"Tecolotlán"
;JAL;JAL090;"Tenamaxtlán"
;JAL;JAL091;"Teocaltiche"
;JAL;JAL092;"Teocuitatlán de Corona"
;JAL;JAL093;"Tepatitlán de Morelos"
;JAL;JAL094;"Tequila"
;JAL;JAL095;"Teuchitlán"
;JAL;JAL096;"Tizapán el Alto"
;JAL;JAL097;"Tlajomulco de Zúñiga"
;JAL;JAL099;"Tolimán"
;JAL;JAL100;"Tomatlán"
;JAL;JAL101;"Tonalá"
;JAL;JAL102;"Tonaya"
;JAL;JAL103;"Tonila"
;JAL;JAL104;"Totatiche"
;JAL;JAL105;"Tototlán"
;JAL;JAL106;"Tuxcacuesco"
;JAL;JAL107;"Tuxcueca"
;JAL;JAL108;"Tuxpan"
;JAL;JAL109;"Unión de San Antonio"
;JAL;JAL110;"Unión de Tula"
;JAL;JAL111;"Valle de Guadalupe"
;JAL;JAL112;"Valle de Juárez"
;JAL;JAL114;"Villa Corona"
;JAL;JAL115;"Villa Guerrero"
;JAL;JAL116;"Villa Hidalgo"
;JAL;JAL068;"Villa Purificación"
;JAL;JAL118;"Yahualica de González Gallo"
;JAL;JAL119;"Zacoalco de Torres"
;JAL;JAL120;"Zapopan"
;JAL;JAL121;"Zapotiltic"
;JAL;JAL122;"Zapotitlán de Vadillo"
;JAL;JAL123;"Zapotlán del Rey"
;JAL;JAL023;"Zapotlán el Grande"
;JAL;JAL124;"Zapotlanejo"
;MEX;MEX001;"Acambay de Ruíz Castañeda"
;MEX;MEX002;"Acolman"
;MEX;MEX003;"Aculco"
;MEX;MEX004;"Almoloya de Alquisiras"
;MEX;MEX005;"Almoloya de Juárez"
;MEX;MEX006;"Almoloya del Río"
;MEX;MEX007;"Amanalco"
;MEX;MEX008;"Amatepec"
;MEX;MEX009;"Amecameca"
;MEX;MEX010;"Apaxco"
;MEX;MEX011;"Atenco"
;MEX;MEX012;"Atizapán"
;MEX;MEX013;"Atizapán de Zaragoza"
;MEX;MEX014;"Atlacomulco"
;MEX;MEX015;"Atlautla"
;MEX;MEX016;"Axapusco"
;MEX;MEX017;"Ayapango"
;MEX;MEX018;"Calimaya"
;MEX;MEX019;"Capulhuac"
;MEX;MEX025;"Chalco"
;MEX;MEX026;"Chapa de Mota"
;MEX;MEX027;"Chapultepec"
;MEX;MEX028;"Chiautla"
;MEX;MEX029;"Chicoloapan"
;MEX;MEX030;"Chiconcuac"
;MEX;MEX031;"Chimalhuacán"
;MEX;MEX020;"Coacalco de Berriozábal"
;MEX;MEX021;"Coatepec Harinas"
;MEX;MEX022;"Cocotitlán"
;MEX;MEX023;"Coyotepec"
;MEX;MEX024;"Cuautitlán"
;MEX;MEX121;"Cuautitlán Izcalli"
;MEX;MEX032;"Donato Guerra"
;MEX;MEX033;"Ecatepec de Morelos"
;MEX;MEX034;"Ecatzingo"
;MEX;MEX064;"El Oro"
;MEX;MEX035;"Huehuetoca"
;MEX;MEX036;"Hueypoxtla"
;MEX;MEX037;"Huixquilucan"
;MEX;MEX038;"Isidro Fabela"
;MEX;MEX039;"Ixtapaluca"
;MEX;MEX040;"Ixtapan de la Sal"
;MEX;MEX041;"Ixtapan del Oro"
;MEX;MEX042;"Ixtlahuaca"
;MEX;MEX044;"Jaltenco"
;MEX;MEX045;"Jilotepec"
;MEX;MEX046;"Jilotzingo"
;MEX;MEX047;"Jiquipilco"
;MEX;MEX048;"Jocotitlán"
;MEX;MEX049;"Joquicingo"
;MEX;MEX050;"Juchitepec"
;MEX;MEX070;"La Paz"
;MEX;MEX051;"Lerma"
;MEX;MEX123;"Luvianos"
;MEX;MEX052;"Malinalco"
;MEX;MEX053;"Melchor Ocampo"
;MEX;MEX054;"Metepec"
;MEX;MEX055;"Mexicaltzingo"
;MEX;MEX056;"Morelos"
;MEX;MEX057;"Naucalpan de Juárez"
;MEX;MEX059;"Nextlalpan"
;MEX;MEX058;"Nezahualcóyotl"
;MEX;MEX060;"Nicolás Romero"
;MEX;MEX061;"Nopaltepec"
;MEX;MEX062;"Ocoyoacac"
;MEX;MEX063;"Ocuilan"
;MEX;MEX065;"Otumba"
;MEX;MEX066;"Otzoloapan"
;MEX;MEX067;"Otzolotepec"
;MEX;MEX068;"Ozumba"
;MEX;MEX069;"Papalotla"
;MEX;MEX071;"Polotitlán"
;MEX;MEX072;"Rayón"
;MEX;MEX073;"San Antonio la Isla"
;MEX;MEX074;"San Felipe del Progreso"
;MEX;MEX124;"San José del Rincón"
;MEX;MEX075;"San Martín de las Pirámides"
;MEX;MEX076;"San Mateo Atenco"
;MEX;MEX077;"San Simón de Guerrero"
;MEX;MEX078;"Santo Tomás"
;MEX;MEX079;"Soyaniquilpan de Juárez"
;MEX;MEX080;"Sultepec"
;MEX;MEX081;"Tecámac"
;MEX;MEX082;"Tejupilco"
;MEX;MEX083;"Temamatla"
;MEX;MEX084;"Temascalapa"
;MEX;MEX085;"Temascalcingo"
;MEX;MEX086;"Temascaltepec"
;MEX;MEX087;"Temoaya"
;MEX;MEX088;"Tenancingo"
;MEX;MEX089;"Tenango del Aire"
;MEX;MEX090;"Tenango del Valle"
;MEX;MEX091;"Teoloyucan"
;MEX;MEX092;"Teotihuacán"
;MEX;MEX093;"Tepetlaoxtoc"
;MEX;MEX094;"Tepetlixpa"
;MEX;MEX095;"Tepotzotlán"
;MEX;MEX096;"Tequixquiac"
;MEX;MEX097;"Texcaltitlán"
;MEX;MEX098;"Texcalyacac"
;MEX;MEX099;"Texcoco"
;MEX;MEX100;"Tezoyuca"
;MEX;MEX101;"Tianguistenco"
;MEX;MEX102;"Timilpan"
;MEX;MEX103;"Tlalmanalco"
;MEX;MEX104;"Tlalnepantla de Baz"
;MEX;MEX105;"Tlatlaya"
;MEX;MEX106;"Toluca"
;MEX;MEX125;"Tonanitla"
;MEX;MEX107;"Tonatico"
;MEX;MEX108;"Tultepec"
;MEX;MEX109;"Tultitlán"
;MEX;MEX110;"Valle de Bravo"
;MEX;MEX122;"Valle de Chalco Solidaridad"
;MEX;MEX111;"Villa de Allende"
;MEX;MEX112;"Villa del Carbón"
;MEX;MEX113;"Villa Guerrero"
;MEX;MEX114;"Villa Victoria"
;MEX;MEX043;"Xalatlaco"
;MEX;MEX115;"Xonacatlán"
;MEX;MEX116;"Zacazonapan"
;MEX;MEX117;"Zacualpan"
;MEX;MEX118;"Zinacantepec"
;MEX;MEX119;"Zumpahuacán"
;MEX;MEX120;"Zumpango"
;MCH;MCH001;"Acuitzio"
;MCH;MCH002;"Aguililla"
;MCH;MCH003;"Álvaro Obregón"
;MCH;MCH004;"Angamacutiro"
;MCH;MCH005;"Angangueo"
;MCH;MCH006;"Apatzingán"
;MCH;MCH007;"Aporo"
;MCH;MCH008;"Aquila"
;MCH;MCH009;"Ario"
;MCH;MCH010;"Arteaga"
;MCH;MCH011;"Briseñas"
;MCH;MCH012;"Buenavista"
;MCH;MCH013;"Carácuaro"
;MCH;MCH021;"Charapan"
;MCH;MCH022;"Charo"
;MCH;MCH023;"Chavinda"
;MCH;MCH024;"Cherán"
;MCH;MCH025;"Chilchota"
;MCH;MCH026;"Chinicuila"
;MCH;MCH027;"Chucándiro"
;MCH;MCH028;"Churintzio"
;MCH;MCH029;"Churumuco"
;MCH;MCH014;"Coahuayana"
;MCH;MCH015;"Coalcomán de Vázquez Pallares"
;MCH;MCH016;"Coeneo"
;MCH;MCH074;"Cojumatlán de Régules"
;MCH;MCH017;"Contepec"
;MCH;MCH018;"Copándaro"
;MCH;MCH019;"Cotija"
;MCH;MCH020;"Cuitzeo"
;MCH;MCH030;"Ecuandureo"
;MCH;MCH031;"Epitacio Huerta"
;MCH;MCH032;"Erongarícuaro"
;MCH;MCH033;"Gabriel Zamora"
;MCH;MCH034;"Hidalgo"
;MCH;MCH036;"Huandacareo"
;MCH;MCH037;"Huaniqueo"
;MCH;MCH038;"Huetamo"
;MCH;MCH039;"Huiramba"
;MCH;MCH040;"Indaparapeo"
;MCH;MCH041;"Irimbo"
;MCH;MCH042;"Ixtlán"
;MCH;MCH043;"Jacona"
;MCH;MCH044;"Jiménez"
;MCH;MCH045;"Jiquilpan"
;MCH;MCH113;"José Sixto Verduzco"
;MCH;MCH046;"Juárez"
;MCH;MCH047;"Jungapeo"
;MCH;MCH035;"La Huacana"
;MCH;MCH069;"La Piedad"
;MCH;MCH048;"Lagunillas"
;MCH;MCH052;"Lázaro Cárdenas"
;MCH;MCH075;"Los Reyes"
;MCH;MCH049;"Madero"
;MCH;MCH050;"Maravatío"
;MCH;MCH051;"Marcos Castellanos"
;MCH;MCH053;"Morelia"
;MCH;MCH054;"Morelos"
;MCH;MCH055;"Múgica"
;MCH;MCH056;"Nahuatzen"
;MCH;MCH057;"Nocupétaro"
;MCH;MCH058;"Nuevo Parangaricutiro"
;MCH;MCH059;"Nuevo Urecho"
;MCH;MCH060;"Numarán"
;MCH;MCH061;"Ocampo"
;MCH;MCH062;"Pajacuarán"
;MCH;MCH063;"Panindícuaro"
;MCH;MCH065;"Paracho"
;MCH;MCH064;"Parácuaro"
;MCH;MCH066;"Pátzcuaro"
;MCH;MCH067;"Penjamillo"
;MCH;MCH068;"Peribán"
;MCH;MCH070;"Purépero"
;MCH;MCH071;"Puruándiro"
;MCH;MCH072;"Queréndaro"
;MCH;MCH073;"Quiroga"
;MCH;MCH076;"Sahuayo"
;MCH;MCH079;"Salvador Escalante"
;MCH;MCH077;"San Lucas"
;MCH;MCH078;"Santa Ana Maya"
;MCH;MCH080;"Senguio"
;MCH;MCH081;"Susupuato"
;MCH;MCH082;"Tacámbaro"
;MCH;MCH083;"Tancítaro"
;MCH;MCH084;"Tangamandapio"
;MCH;MCH085;"Tangancícuaro"
;MCH;MCH086;"Tanhuato"
;MCH;MCH087;"Taretan"
;MCH;MCH088;"Tarímbaro"
;MCH;MCH089;"Tepalcatepec"
;MCH;MCH090;"Tingambato"
;MCH;MCH091;"Tingüindín"
;MCH;MCH092;"Tiquicheo de Nicolás Romero"
;MCH;MCH093;"Tlalpujahua"
;MCH;MCH094;"Tlazazalca"
;MCH;MCH095;"Tocumbo"
;MCH;MCH096;"Tumbiscatío"
;MCH;MCH097;"Turicato"
;MCH;MCH098;"Tuxpan"
;MCH;MCH099;"Tuzantla"
;MCH;MCH100;"Tzintzuntzan"
;MCH;MCH101;"Tzitzio"
;MCH;MCH102;"Uruapan"
;MCH;MCH103;"Venustiano Carranza"
;MCH;MCH104;"Villamar"
;MCH;MCH105;"Vista Hermosa"
;MCH;MCH106;"Yurécuaro"
;MCH;MCH107;"Zacapu"
;MCH;MCH108;"Zamora"
;MCH;MCH109;"Zináparo"
;MCH;MCH110;"Zinapécuaro"
;MCH;MCH111;"Ziracuaretiro"
;MCH;MCH112;"Zitácuaro"
;MOR;MOR001;"Amacuzac"
;MOR;MOR002;"Atlatlahucan"
;MOR;MOR003;"Axochiapan"
;MOR;MOR004;"Ayala"
;MOR;MOR005;"Coatlán del Río"
;MOR;MOR006;"Cuautla"
;MOR;MOR007;"Cuernavaca"
;MOR;MOR008;"Emiliano Zapata"
;MOR;MOR009;"Huitzilac"
;MOR;MOR010;"Jantetelco"
;MOR;MOR011;"Jiutepec"
;MOR;MOR012;"Jojutla"
;MOR;MOR013;"Jonacatepec de Leandro Valle"
;MOR;MOR014;"Mazatepec"
;MOR;MOR015;"Miacatlán"
;MOR;MOR016;"Ocuituco"
;MOR;MOR017;"Puente de Ixtla"
;MOR;MOR018;"Temixco"
;MOR;MOR033;"Temoac"
;MOR;MOR019;"Tepalcingo"
;MOR;MOR020;"Tepoztlán"
;MOR;MOR021;"Tetecala"
;MOR;MOR022;"Tetela del Volcán"
;MOR;MOR023;"Tlalnepantla"
;MOR;MOR024;"Tlaltizapán de Zapata"
;MOR;MOR025;"Tlaquiltenango"
;MOR;MOR026;"Tlayacapan"
;MOR;MOR027;"Totolapan"
;MOR;MOR028;"Xochitepec"
;MOR;MOR029;"Yautepec"
;MOR;MOR030;"Yecapixtla"
;MOR;MOR031;"Zacatepec"
;MOR;MOR032;"Zacualpan de Amilpas"
;NAY;NAY001;"Acaponeta"
;NAY;NAY002;"Ahuacatlán"
;NAY;NAY003;"Amatlán de Cañas"
;NAY;NAY020;"Bahía de Banderas"
;NAY;NAY004;"Compostela"
;NAY;NAY009;"Del Nayar"
;NAY;NAY005;"Huajicori"
;NAY;NAY006;"Ixtlán del Río"
;NAY;NAY007;"Jala"
;NAY;NAY019;"La Yesca"
;NAY;NAY010;"Rosamorada"
;NAY;NAY011;"Ruíz"
;NAY;NAY012;"San Blas"
;NAY;NAY013;"San Pedro Lagunillas"
;NAY;NAY014;"Santa María del Oro"
;NAY;NAY015;"Santiago Ixcuintla"
;NAY;NAY016;"Tecuala"
;NAY;NAY017;"Tepic"
;NAY;NAY018;"Tuxpan"
;NAY;NAY008;"Xalisco"
;NL;NL001;"Abasolo"
;NL;NL002;"Agualeguas"
;NL;NL004;"Allende"
;NL;NL005;"Anáhuac"
;NL;NL006;"Apodaca"
;NL;NL007;"Aramberri"
;NL;NL008;"Bustamante"
;NL;NL009;"Cadereyta Jiménez"
;NL;NL011;"Cerralvo"
;NL;NL013;"China"
;NL;NL012;"Ciénega de Flores"
;NL;NL014;"Doctor Arroyo"
;NL;NL015;"Doctor Coss"
;NL;NL016;"Doctor González"
;NL;NL010;"El Carmen"
;NL;NL017;"Galeana"
;NL;NL018;"García"
;NL;NL020;"General Bravo"
;NL;NL021;"General Escobedo"
;NL;NL022;"General Terán"
;NL;NL023;"General Treviño"
;NL;NL024;"General Zaragoza"
;NL;NL025;"General Zuazua"
;NL;NL026;"Guadalupe"
;NL;NL047;"Hidalgo"
;NL;NL028;"Higueras"
;NL;NL029;"Hualahuises"
;NL;NL030;"Iturbide"
;NL;NL031;"Juárez"
;NL;NL032;"Lampazos de Naranjo"
;NL;NL033;"Linares"
;NL;NL003;"Los Aldamas"
;NL;NL027;"Los Herreras"
;NL;NL042;"Los Ramones"
;NL;NL034;"Marín"
;NL;NL035;"Melchor Ocampo"
;NL;NL036;"Mier y Noriega"
;NL;NL037;"Mina"
;NL;NL038;"Montemorelos"
;NL;NL039;"Monterrey"
;NL;NL040;"Parás"
;NL;NL041;"Pesquería"
;NL;NL043;"Rayones"
;NL;NL044;"Sabinas Hidalgo"
;NL;NL045;"Salinas Victoria"
;NL;NL046;"San Nicolás de los Garza"
;NL;NL019;"San Pedro Garza García"
;NL;NL048;"Santa Catarina"
;NL;NL049;"Santiago"
;NL;NL050;"Vallecillo"
;NL;NL051;"Villaldama"
;OAX;OAX001;"Abejones"
;OAX;OAX002;"Acatlán de Pérez Figueroa"
;OAX;OAX174;"Ánimas Trujano"
;OAX;OAX003;"Asunción Cacalotepec"
;OAX;OAX004;"Asunción Cuyotepeji"
;OAX;OAX005;"Asunción Ixtaltepec"
;OAX;OAX006;"Asunción Nochixtlán"
;OAX;OAX007;"Asunción Ocotlán"
;OAX;OAX008;"Asunción Tlacolulita"
;OAX;OAX398;"Ayoquezco de Aldama"
;OAX;OAX009;"Ayotzintepec"
;OAX;OAX011;"Calihualá"
;OAX;OAX012;"Candelaria Loxicha"
;OAX;OAX247;"Capulálpam de Méndez"
;OAX;OAX025;"Chahuites"
;OAX;OAX026;"Chalcatongo de Hidalgo"
;OAX;OAX027;"Chiquihuitlán de Benito Juárez"
;OAX;OAX013;"Ciénega de Zimatlán"
;OAX;OAX014;"Ciudad Ixtepec"
;OAX;OAX015;"Coatecas Altas"
;OAX;OAX016;"Coicoyán de las Flores"
;OAX;OAX018;"Concepción Buenavista"
;OAX;OAX019;"Concepción Pápalo"
;OAX;OAX020;"Constancia del Rosario"
;OAX;OAX021;"Cosolapa"
;OAX;OAX022;"Cosoltepec"
;OAX;OAX023;"Cuilápam de Guerrero"
;OAX;OAX024;"Cuyamecalco Villa de Zaragoza"
;OAX;OAX010;"El Barrio de la Soledad"
;OAX;OAX030;"El Espinal"
;OAX;OAX029;"Eloxochitlán de Flores Magón"
;OAX;OAX032;"Fresnillo de Trujano"
;OAX;OAX034;"Guadalupe de Ramírez"
;OAX;OAX033;"Guadalupe Etla"
;OAX;OAX035;"Guelatao de Juárez"
;OAX;OAX036;"Guevea de Humboldt"
;OAX;OAX028;"Heroica Ciudad de Ejutla de Crespo"
;OAX;OAX039;"Heroica Ciudad de Huajuapan de León"
;OAX;OAX043;"Heroica Ciudad de Juchitán de Zaragoza"
;OAX;OAX397;"Heroica Ciudad de Tlaxiaco"
;OAX;OAX040;"Huautepec"
;OAX;OAX041;"Huautla de Jiménez"
;OAX;OAX065;"Ixpantepec Nieves"
;OAX;OAX042;"Ixtlán de Juárez"
;OAX;OAX017;"La Compañía"
;OAX;OAX069;"La Pe"
;OAX;OAX076;"La Reforma"
;OAX;OAX556;"La Trinidad Vista Hermosa"
;OAX;OAX044;"Loma Bonita"
;OAX;OAX045;"Magdalena Apasco"
;OAX;OAX046;"Magdalena Jaltepec"
;OAX;OAX048;"Magdalena Mixtepec"
;OAX;OAX049;"Magdalena Ocotlán"
;OAX;OAX050;"Magdalena Peñasco"
;OAX;OAX051;"Magdalena Teitipac"
;OAX;OAX052;"Magdalena Tequisistlán"
;OAX;OAX053;"Magdalena Tlacotepec"
;OAX;OAX562;"Magdalena Yodocono de Porfirio Díaz"
;OAX;OAX054;"Magdalena Zahuatlán"
;OAX;OAX055;"Mariscala de Juárez"
;OAX;OAX056;"Mártires de Tacubaya"
;OAX;OAX057;"Matías Romero Avendaño"
;OAX;OAX058;"Mazatlán Villa de Flores"
;OAX;OAX037;"Mesones Hidalgo"
;OAX;OAX059;"Miahuatlán de Porfirio Díaz"
;OAX;OAX060;"Mixistlán de la Reforma"
;OAX;OAX061;"Monjas"
;OAX;OAX062;"Natividad"
;OAX;OAX063;"Nazareno Etla"
;OAX;OAX064;"Nejapa de Madero"
;OAX;OAX504;"Nuevo Zoquiápam"
;OAX;OAX067;"Oaxaca de Juárez"
;OAX;OAX068;"Ocotlán de Morelos"
;OAX;OAX070;"Pinotepa de Don Luis"
;OAX;OAX071;"Pluma Hidalgo"
;OAX;OAX073;"Putla Villa de Guerrero"
;OAX;OAX075;"Reforma de Pineda"
;OAX;OAX077;"Reyes Etla"
;OAX;OAX078;"Rojas de Cuauhtémoc"
;OAX;OAX079;"Salina Cruz"
;OAX;OAX080;"San Agustín Amatengo"
;OAX;OAX081;"San Agustín Atenango"
;OAX;OAX082;"San Agustín Chayuco"
;OAX;OAX083;"San Agustín de las Juntas"
;OAX;OAX084;"San Agustín Etla"
;OAX;OAX085;"San Agustín Loxicha"
;OAX;OAX086;"San Agustín Tlacotepec"
;OAX;OAX087;"San Agustín Yatareni"
;OAX;OAX088;"San Andrés Cabecera Nueva"
;OAX;OAX089;"San Andrés Dinicuiti"
;OAX;OAX090;"San Andrés Huaxpaltepec"
;OAX;OAX091;"San Andrés Huayápam"
;OAX;OAX092;"San Andrés Ixtlahuaca"
;OAX;OAX093;"San Andrés Lagunas"
;OAX;OAX094;"San Andrés Nuxiño"
;OAX;OAX095;"San Andrés Paxtlán"
;OAX;OAX096;"San Andrés Sinaxtla"
;OAX;OAX097;"San Andrés Solaga"
;OAX;OAX098;"San Andrés Teotilálpam"
;OAX;OAX099;"San Andrés Tepetlapa"
;OAX;OAX100;"San Andrés Yaá"
;OAX;OAX101;"San Andrés Zabache"
;OAX;OAX102;"San Andrés Zautla"
;OAX;OAX103;"San Antonino Castillo Velasco"
;OAX;OAX104;"San Antonino el Alto"
;OAX;OAX105;"San Antonino Monte Verde"
;OAX;OAX106;"San Antonio Acutla"
;OAX;OAX107;"San Antonio de la Cal"
;OAX;OAX108;"San Antonio Huitepec"
;OAX;OAX109;"San Antonio Nanahuatípam"
;OAX;OAX110;"San Antonio Sinicahua"
;OAX;OAX111;"San Antonio Tepetlapa"
;OAX;OAX112;"San Baltazar Chichicápam"
;OAX;OAX113;"San Baltazar Loxicha"
;OAX;OAX114;"San Baltazar Yatzachi el Bajo"
;OAX;OAX115;"San Bartolo Coyotepec"
;OAX;OAX121;"San Bartolo Soyaltepec"
;OAX;OAX122;"San Bartolo Yautepec"
;OAX;OAX116;"San Bartolomé Ayautla"
;OAX;OAX117;"San Bartolomé Loxicha"
;OAX;OAX118;"San Bartolomé Quialana"
;OAX;OAX119;"San Bartolomé Yucuañe"
;OAX;OAX120;"San Bartolomé Zoogocho"
;OAX;OAX123;"San Bernardo Mixtepec"
;OAX;OAX124;"San Blas Atempa"
;OAX;OAX125;"San Carlos Yautepec"
;OAX;OAX126;"San Cristóbal Amatlán"
;OAX;OAX127;"San Cristóbal Amoltepec"
;OAX;OAX128;"San Cristóbal Lachirioag"
;OAX;OAX129;"San Cristóbal Suchixtlahuaca"
;OAX;OAX130;"San Dionisio del Mar"
;OAX;OAX131;"San Dionisio Ocotepec"
;OAX;OAX132;"San Dionisio Ocotlán"
;OAX;OAX133;"San Esteban Atatlahuca"
;OAX;OAX134;"San Felipe Jalapa de Díaz"
;OAX;OAX135;"San Felipe Tejalápam"
;OAX;OAX136;"San Felipe Usila"
;OAX;OAX137;"San Francisco Cahuacuá"
;OAX;OAX138;"San Francisco Cajonos"
;OAX;OAX139;"San Francisco Chapulapa"
;OAX;OAX140;"San Francisco Chindúa"
;OAX;OAX141;"San Francisco del Mar"
;OAX;OAX142;"San Francisco Huehuetlán"
;OAX;OAX143;"San Francisco Ixhuatán"
;OAX;OAX144;"San Francisco Jaltepetongo"
;OAX;OAX145;"San Francisco Lachigoló"
;OAX;OAX146;"San Francisco Logueche"
;OAX;OAX147;"San Francisco Nuxaño"
;OAX;OAX148;"San Francisco Ozolotepec"
;OAX;OAX149;"San Francisco Sola"
;OAX;OAX150;"San Francisco Telixtlahuaca"
;OAX;OAX151;"San Francisco Teopan"
;OAX;OAX152;"San Francisco Tlapancingo"
;OAX;OAX153;"San Gabriel Mixtepec"
;OAX;OAX154;"San Ildefonso Amatlán"
;OAX;OAX155;"San Ildefonso Sola"
;OAX;OAX156;"San Ildefonso Villa Alta"
;OAX;OAX157;"San Jacinto Amilpas"
;OAX;OAX158;"San Jacinto Tlacotepec"
;OAX;OAX159;"San Jerónimo Coatlán"
;OAX;OAX160;"San Jerónimo Silacayoapilla"
;OAX;OAX161;"San Jerónimo Sosola"
;OAX;OAX162;"San Jerónimo Taviche"
;OAX;OAX163;"San Jerónimo Tecóatl"
;OAX;OAX550;"San Jerónimo Tlacochahuaya"
;OAX;OAX164;"San Jorge Nuchita"
;OAX;OAX165;"San José Ayuquila"
;OAX;OAX166;"San José Chiltepec"
;OAX;OAX167;"San José del Peñasco"
;OAX;OAX072;"San José del Progreso"
;OAX;OAX168;"San José Estancia Grande"
;OAX;OAX169;"San José Independencia"
;OAX;OAX170;"San José Lachiguiri"
;OAX;OAX171;"San José Tenango"
;OAX;OAX172;"San Juan Achiutla"
;OAX;OAX173;"San Juan Atepec"
;OAX;OAX175;"San Juan Bautista Atatlahuca"
;OAX;OAX176;"San Juan Bautista Coixtlahuaca"
;OAX;OAX177;"San Juan Bautista Cuicatlán"
;OAX;OAX178;"San Juan Bautista Guelache"
;OAX;OAX179;"San Juan Bautista Jayacatlán"
;OAX;OAX180;"San Juan Bautista Lo de Soto"
;OAX;OAX181;"San Juan Bautista Suchitepec"
;OAX;OAX183;"San Juan Bautista Tlachichilco"
;OAX;OAX182;"San Juan Bautista Tlacoatzintepec"
;OAX;OAX184;"San Juan Bautista Tuxtepec"
;OAX;OAX559;"San Juan Bautista Valle Nacional"
;OAX;OAX185;"San Juan Cacahuatepec"
;OAX;OAX191;"San Juan Chicomezúchil"
;OAX;OAX192;"San Juan Chilateca"
;OAX;OAX186;"San Juan Cieneguilla"
;OAX;OAX187;"San Juan Coatzóspam"
;OAX;OAX188;"San Juan Colorado"
;OAX;OAX189;"San Juan Comaltepec"
;OAX;OAX190;"San Juan Cotzocón"
;OAX;OAX206;"San Juan de los Cués"
;OAX;OAX193;"San Juan del Estado"
;OAX;OAX194;"San Juan del Río"
;OAX;OAX195;"San Juan Diuxi"
;OAX;OAX196;"San Juan Evangelista Analco"
;OAX;OAX197;"San Juan Guelavía"
;OAX;OAX198;"San Juan Guichicovi"
;OAX;OAX199;"San Juan Ihualtepec"
;OAX;OAX200;"San Juan Juquila Mixes"
;OAX;OAX201;"San Juan Juquila Vijanos"
;OAX;OAX202;"San Juan Lachao"
;OAX;OAX203;"San Juan Lachigalla"
;OAX;OAX204;"San Juan Lajarcia"
;OAX;OAX205;"San Juan Lalana"
;OAX;OAX207;"San Juan Mazatlán"
;OAX;OAX208;"San Juan Mixtepec -Dto. 08 -"
;OAX;OAX209;"San Juan Mixtepec -Dto. 26 -"
;OAX;OAX210;"San Juan Ñumí"
;OAX;OAX211;"San Juan Ozolotepec"
;OAX;OAX212;"San Juan Petlapa"
;OAX;OAX213;"San Juan Quiahije"
;OAX;OAX214;"San Juan Quiotepec"
;OAX;OAX215;"San Juan Sayultepec"
;OAX;OAX216;"San Juan Tabaá"
;OAX;OAX217;"San Juan Tamazola"
;OAX;OAX218;"San Juan Teita"
;OAX;OAX219;"San Juan Teitipac"
;OAX;OAX220;"San Juan Tepeuxila"
;OAX;OAX221;"San Juan Teposcolula"
;OAX;OAX222;"San Juan Yaeé"
;OAX;OAX223;"San Juan Yatzona"
;OAX;OAX224;"San Juan Yucuita"
;OAX;OAX225;"San Lorenzo"
;OAX;OAX226;"San Lorenzo Albarradas"
;OAX;OAX227;"San Lorenzo Cacaotepec"
;OAX;OAX228;"San Lorenzo Cuaunecuiltitla"
;OAX;OAX229;"San Lorenzo Texmelúcan"
;OAX;OAX230;"San Lorenzo Victoria"
;OAX;OAX231;"San Lucas Camotlán"
;OAX;OAX232;"San Lucas Ojitlán"
;OAX;OAX233;"San Lucas Quiaviní"
;OAX;OAX234;"San Lucas Zoquiápam"
;OAX;OAX235;"San Luis Amatlán"
;OAX;OAX236;"San Marcial Ozolotepec"
;OAX;OAX237;"San Marcos Arteaga"
;OAX;OAX238;"San Martín de los Cansecos"
;OAX;OAX239;"San Martín Huamelúlpam"
;OAX;OAX240;"San Martín Itunyoso"
;OAX;OAX241;"San Martín Lachilá"
;OAX;OAX242;"San Martín Peras"
;OAX;OAX243;"San Martín Tilcajete"
;OAX;OAX244;"San Martín Toxpalan"
;OAX;OAX245;"San Martín Zacatepec"
;OAX;OAX246;"San Mateo Cajonos"
;OAX;OAX248;"San Mateo del Mar"
;OAX;OAX250;"San Mateo Etlatongo"
;OAX;OAX251;"San Mateo Nejápam"
;OAX;OAX252;"San Mateo Peñasco"
;OAX;OAX253;"San Mateo Piñas"
;OAX;OAX254;"San Mateo Río Hondo"
;OAX;OAX255;"San Mateo Sindihui"
;OAX;OAX256;"San Mateo Tlapiltepec"
;OAX;OAX249;"San Mateo Yoloxochitlán"
;OAX;OAX566;"San Mateo Yucutindoo"
;OAX;OAX257;"San Melchor Betaza"
;OAX;OAX258;"San Miguel Achiutla"
;OAX;OAX259;"San Miguel Ahuehuetitlán"
;OAX;OAX260;"San Miguel Aloápam"
;OAX;OAX261;"San Miguel Amatitlán"
;OAX;OAX262;"San Miguel Amatlán"
;OAX;OAX264;"San Miguel Chicahua"
;OAX;OAX265;"San Miguel Chimalapa"
;OAX;OAX263;"San Miguel Coatlán"
;OAX;OAX266;"San Miguel del Puerto"
;OAX;OAX267;"San Miguel del Río"
;OAX;OAX268;"San Miguel Ejutla"
;OAX;OAX269;"San Miguel el Grande"
;OAX;OAX270;"San Miguel Huautla"
;OAX;OAX271;"San Miguel Mixtepec"
;OAX;OAX272;"San Miguel Panixtlahuaca"
;OAX;OAX273;"San Miguel Peras"
;OAX;OAX274;"San Miguel Piedras"
;OAX;OAX275;"San Miguel Quetzaltepec"
;OAX;OAX276;"San Miguel Santa Flor"
;OAX;OAX278;"San Miguel Soyaltepec"
;OAX;OAX279;"San Miguel Suchixtepec"
;OAX;OAX281;"San Miguel Tecomatlán"
;OAX;OAX282;"San Miguel Tenango"
;OAX;OAX283;"San Miguel Tequixtepec"
;OAX;OAX284;"San Miguel Tilquiápam"
;OAX;OAX285;"San Miguel Tlacamama"
;OAX;OAX286;"San Miguel Tlacotepec"
;OAX;OAX287;"San Miguel Tulancingo"
;OAX;OAX288;"San Miguel Yotao"
;OAX;OAX289;"San Nicolás"
;OAX;OAX290;"San Nicolás Hidalgo"
;OAX;OAX291;"San Pablo Coatlán"
;OAX;OAX292;"San Pablo Cuatro Venados"
;OAX;OAX293;"San Pablo Etla"
;OAX;OAX294;"San Pablo Huitzo"
;OAX;OAX295;"San Pablo Huixtepec"
;OAX;OAX296;"San Pablo Macuiltianguis"
;OAX;OAX297;"San Pablo Tijaltepec"
;OAX;OAX298;"San Pablo Villa de Mitla"
;OAX;OAX299;"San Pablo Yaganiza"
;OAX;OAX300;"San Pedro Amuzgos"
;OAX;OAX301;"San Pedro Apóstol"
;OAX;OAX302;"San Pedro Atoyac"
;OAX;OAX303;"San Pedro Cajonos"
;OAX;OAX305;"San Pedro Comitancillo"
;OAX;OAX304;"San Pedro Coxcaltepec Cántaros"
;OAX;OAX306;"San Pedro el Alto"
;OAX;OAX307;"San Pedro Huamelula"
;OAX;OAX308;"San Pedro Huilotepec"
;OAX;OAX309;"San Pedro Ixcatlán"
;OAX;OAX310;"San Pedro Ixtlahuaca"
;OAX;OAX311;"San Pedro Jaltepetongo"
;OAX;OAX312;"San Pedro Jicayán"
;OAX;OAX313;"San Pedro Jocotipac"
;OAX;OAX314;"San Pedro Juchatengo"
;OAX;OAX315;"San Pedro Mártir"
;OAX;OAX316;"San Pedro Mártir Quiechapa"
;OAX;OAX317;"San Pedro Mártir Yucuxaco"
;OAX;OAX318;"San Pedro Mixtepec -Dto. 22 -"
;OAX;OAX319;"San Pedro Mixtepec -Dto. 26 -"
;OAX;OAX320;"San Pedro Molinos"
;OAX;OAX321;"San Pedro Nopala"
;OAX;OAX322;"San Pedro Ocopetatillo"
;OAX;OAX323;"San Pedro Ocotepec"
;OAX;OAX324;"San Pedro Pochutla"
;OAX;OAX325;"San Pedro Quiatoni"
;OAX;OAX326;"San Pedro Sochiápam"
;OAX;OAX327;"San Pedro Tapanatepec"
;OAX;OAX328;"San Pedro Taviche"
;OAX;OAX329;"San Pedro Teozacoalco"
;OAX;OAX330;"San Pedro Teutila"
;OAX;OAX331;"San Pedro Tidaá"
;OAX;OAX332;"San Pedro Topiltepec"
;OAX;OAX333;"San Pedro Totolápam"
;OAX;OAX337;"San Pedro y San Pablo Ayutla"
;OAX;OAX339;"San Pedro y San Pablo Teposcolula"
;OAX;OAX340;"San Pedro y San Pablo Tequixtepec"
;OAX;OAX335;"San Pedro Yaneri"
;OAX;OAX336;"San Pedro Yólox"
;OAX;OAX341;"San Pedro Yucunama"
;OAX;OAX342;"San Raymundo Jalpan"
;OAX;OAX343;"San Sebastián Abasolo"
;OAX;OAX344;"San Sebastián Coatlán"
;OAX;OAX345;"San Sebastián Ixcapa"
;OAX;OAX346;"San Sebastián Nicananduta"
;OAX;OAX347;"San Sebastián Río Hondo"
;OAX;OAX348;"San Sebastián Tecomaxtlahuaca"
;OAX;OAX349;"San Sebastián Teitipac"
;OAX;OAX350;"San Sebastián Tutla"
;OAX;OAX351;"San Simón Almolongas"
;OAX;OAX352;"San Simón Zahuatlán"
;OAX;OAX534;"San Vicente Coatlán"
;OAX;OAX535;"San Vicente Lachixío"
;OAX;OAX536;"San Vicente Nuñú"
;OAX;OAX353;"Santa Ana"
;OAX;OAX354;"Santa Ana Ateixtlahuaca"
;OAX;OAX355;"Santa Ana Cuauhtémoc"
;OAX;OAX356;"Santa Ana del Valle"
;OAX;OAX357;"Santa Ana Tavela"
;OAX;OAX358;"Santa Ana Tlapacoyan"
;OAX;OAX359;"Santa Ana Yareni"
;OAX;OAX360;"Santa Ana Zegache"
;OAX;OAX361;"Santa Catalina Quierí"
;OAX;OAX362;"Santa Catarina Cuixtla"
;OAX;OAX363;"Santa Catarina Ixtepeji"
;OAX;OAX364;"Santa Catarina Juquila"
;OAX;OAX365;"Santa Catarina Lachatao"
;OAX;OAX366;"Santa Catarina Loxicha"
;OAX;OAX367;"Santa Catarina Mechoacán"
;OAX;OAX368;"Santa Catarina Minas"
;OAX;OAX369;"Santa Catarina Quiané"
;OAX;OAX074;"Santa Catarina Quioquitani"
;OAX;OAX370;"Santa Catarina Tayata"
;OAX;OAX371;"Santa Catarina Ticuá"
;OAX;OAX372;"Santa Catarina Yosonotú"
;OAX;OAX373;"Santa Catarina Zapoquila"
;OAX;OAX374;"Santa Cruz Acatepec"
;OAX;OAX375;"Santa Cruz Amilpas"
;OAX;OAX376;"Santa Cruz de Bravo"
;OAX;OAX377;"Santa Cruz Itundujia"
;OAX;OAX378;"Santa Cruz Mixtepec"
;OAX;OAX379;"Santa Cruz Nundaco"
;OAX;OAX380;"Santa Cruz Papalutla"
;OAX;OAX381;"Santa Cruz Tacache de Mina"
;OAX;OAX382;"Santa Cruz Tacahua"
;OAX;OAX383;"Santa Cruz Tayata"
;OAX;OAX384;"Santa Cruz Xitla"
;OAX;OAX385;"Santa Cruz Xoxocotlán"
;OAX;OAX386;"Santa Cruz Zenzontepec"
;OAX;OAX387;"Santa Gertrudis"
;OAX;OAX569;"Santa Inés de Zaragoza"
;OAX;OAX388;"Santa Inés del Monte"
;OAX;OAX389;"Santa Inés Yatzeche"
;OAX;OAX390;"Santa Lucía del Camino"
;OAX;OAX391;"Santa Lucía Miahuatlán"
;OAX;OAX392;"Santa Lucía Monteverde"
;OAX;OAX393;"Santa Lucía Ocotlán"
;OAX;OAX047;"Santa Magdalena Jicotlán"
;OAX;OAX394;"Santa María Alotepec"
;OAX;OAX395;"Santa María Apazco"
;OAX;OAX399;"Santa María Atzompa"
;OAX;OAX400;"Santa María Camotlán"
;OAX;OAX404;"Santa María Chachoápam"
;OAX;OAX406;"Santa María Chilchotla"
;OAX;OAX407;"Santa María Chimalapa"
;OAX;OAX401;"Santa María Colotepec"
;OAX;OAX402;"Santa María Cortijo"
;OAX;OAX403;"Santa María Coyotepec"
;OAX;OAX408;"Santa María del Rosario"
;OAX;OAX409;"Santa María del Tule"
;OAX;OAX410;"Santa María Ecatepec"
;OAX;OAX411;"Santa María Guelacé"
;OAX;OAX412;"Santa María Guienagati"
;OAX;OAX413;"Santa María Huatulco"
;OAX;OAX414;"Santa María Huazolotitlán"
;OAX;OAX415;"Santa María Ipalapa"
;OAX;OAX416;"Santa María Ixcatlán"
;OAX;OAX417;"Santa María Jacatepec"
;OAX;OAX418;"Santa María Jalapa del Marqués"
;OAX;OAX419;"Santa María Jaltianguis"
;OAX;OAX396;"Santa María la Asunción"
;OAX;OAX420;"Santa María Lachixío"
;OAX;OAX421;"Santa María Mixtequilla"
;OAX;OAX422;"Santa María Nativitas"
;OAX;OAX423;"Santa María Nduayaco"
;OAX;OAX424;"Santa María Ozolotepec"
;OAX;OAX425;"Santa María Pápalo"
;OAX;OAX426;"Santa María Peñoles"
;OAX;OAX427;"Santa María Petapa"
;OAX;OAX428;"Santa María Quiegolani"
;OAX;OAX429;"Santa María Sola"
;OAX;OAX430;"Santa María Tataltepec"
;OAX;OAX431;"Santa María Tecomavaca"
;OAX;OAX432;"Santa María Temaxcalapa"
;OAX;OAX433;"Santa María Temaxcaltepec"
;OAX;OAX434;"Santa María Teopoxco"
;OAX;OAX435;"Santa María Tepantlali"
;OAX;OAX436;"Santa María Texcatitlán"
;OAX;OAX437;"Santa María Tlahuitoltepec"
;OAX;OAX438;"Santa María Tlalixtac"
;OAX;OAX439;"Santa María Tonameca"
;OAX;OAX440;"Santa María Totolapilla"
;OAX;OAX441;"Santa María Xadani"
;OAX;OAX442;"Santa María Yalina"
;OAX;OAX443;"Santa María Yavesía"
;OAX;OAX444;"Santa María Yolotepec"
;OAX;OAX445;"Santa María Yosoyúa"
;OAX;OAX446;"Santa María Yucuhiti"
;OAX;OAX447;"Santa María Zacatepec"
;OAX;OAX448;"Santa María Zaniza"
;OAX;OAX449;"Santa María Zoquitlán"
;OAX;OAX450;"Santiago Amoltepec"
;OAX;OAX451;"Santiago Apoala"
;OAX;OAX452;"Santiago Apóstol"
;OAX;OAX453;"Santiago Astata"
;OAX;OAX454;"Santiago Atitlán"
;OAX;OAX455;"Santiago Ayuquililla"
;OAX;OAX456;"Santiago Cacaloxtepec"
;OAX;OAX457;"Santiago Camotlán"
;OAX;OAX459;"Santiago Chazumba"
;OAX;OAX460;"Santiago Choápam"
;OAX;OAX458;"Santiago Comaltepec"
;OAX;OAX461;"Santiago del Río"
;OAX;OAX462;"Santiago Huajolotitlán"
;OAX;OAX463;"Santiago Huauclilla"
;OAX;OAX464;"Santiago Ihuitlán Plumas"
;OAX;OAX465;"Santiago Ixcuintepec"
;OAX;OAX466;"Santiago Ixtayutla"
;OAX;OAX467;"Santiago Jamiltepec"
;OAX;OAX468;"Santiago Jocotepec"
;OAX;OAX469;"Santiago Juxtlahuaca"
;OAX;OAX470;"Santiago Lachiguiri"
;OAX;OAX471;"Santiago Lalopa"
;OAX;OAX472;"Santiago Laollaga"
;OAX;OAX473;"Santiago Laxopa"
;OAX;OAX474;"Santiago Llano Grande"
;OAX;OAX475;"Santiago Matatlán"
;OAX;OAX476;"Santiago Miltepec"
;OAX;OAX477;"Santiago Minas"
;OAX;OAX478;"Santiago Nacaltepec"
;OAX;OAX479;"Santiago Nejapilla"
;OAX;OAX066;"Santiago Niltepec"
;OAX;OAX480;"Santiago Nundiche"
;OAX;OAX481;"Santiago Nuyoó"
;OAX;OAX482;"Santiago Pinotepa Nacional"
;OAX;OAX483;"Santiago Suchilquitongo"
;OAX;OAX484;"Santiago Tamazola"
;OAX;OAX485;"Santiago Tapextla"
;OAX;OAX487;"Santiago Tenango"
;OAX;OAX488;"Santiago Tepetlapa"
;OAX;OAX489;"Santiago Tetepec"
;OAX;OAX490;"Santiago Texcalcingo"
;OAX;OAX491;"Santiago Textitlán"
;OAX;OAX492;"Santiago Tilantongo"
;OAX;OAX493;"Santiago Tillo"
;OAX;OAX494;"Santiago Tlazoyaltepec"
;OAX;OAX495;"Santiago Xanica"
;OAX;OAX496;"Santiago Xiacuí"
;OAX;OAX497;"Santiago Yaitepec"
;OAX;OAX498;"Santiago Yaveo"
;OAX;OAX499;"Santiago Yolomécatl"
;OAX;OAX500;"Santiago Yosondúa"
;OAX;OAX501;"Santiago Yucuyachi"
;OAX;OAX502;"Santiago Zacatepec"
;OAX;OAX503;"Santiago Zoochila"
;OAX;OAX506;"Santo Domingo Albarradas"
;OAX;OAX507;"Santo Domingo Armenta"
;OAX;OAX508;"Santo Domingo Chihuitán"
;OAX;OAX509;"Santo Domingo de Morelos"
;OAX;OAX505;"Santo Domingo Ingenio"
;OAX;OAX510;"Santo Domingo Ixcatlán"
;OAX;OAX511;"Santo Domingo Nuxaá"
;OAX;OAX512;"Santo Domingo Ozolotepec"
;OAX;OAX513;"Santo Domingo Petapa"
;OAX;OAX514;"Santo Domingo Roayaga"
;OAX;OAX515;"Santo Domingo Tehuantepec"
;OAX;OAX516;"Santo Domingo Teojomulco"
;OAX;OAX517;"Santo Domingo Tepuxtepec"
;OAX;OAX518;"Santo Domingo Tlatayápam"
;OAX;OAX519;"Santo Domingo Tomaltepec"
;OAX;OAX520;"Santo Domingo Tonalá"
;OAX;OAX521;"Santo Domingo Tonaltepec"
;OAX;OAX522;"Santo Domingo Xagacía"
;OAX;OAX523;"Santo Domingo Yanhuitlán"
;OAX;OAX524;"Santo Domingo Yodohino"
;OAX;OAX525;"Santo Domingo Zanatepec"
;OAX;OAX530;"Santo Tomás Jalieza"
;OAX;OAX531;"Santo Tomás Mazaltepec"
;OAX;OAX532;"Santo Tomás Ocotepec"
;OAX;OAX533;"Santo Tomás Tamazulapan"
;OAX;OAX526;"Santos Reyes Nopala"
;OAX;OAX527;"Santos Reyes Pápalo"
;OAX;OAX528;"Santos Reyes Tepejillo"
;OAX;OAX529;"Santos Reyes Yucuná"
;OAX;OAX537;"Silacayoápam"
;OAX;OAX538;"Sitio de Xitlapehua"
;OAX;OAX539;"Soledad Etla"
;OAX;OAX031;"Tamazulápam del Espíritu Santo"
;OAX;OAX541;"Tanetze de Zaragoza"
;OAX;OAX542;"Taniche"
;OAX;OAX543;"Tataltepec de Valdés"
;OAX;OAX544;"Teococuilco de Marcos Pérez"
;OAX;OAX545;"Teotitlán de Flores Magón"
;OAX;OAX546;"Teotitlán del Valle"
;OAX;OAX547;"Teotongo"
;OAX;OAX548;"Tepelmeme Villa de Morelos"
;OAX;OAX549;"Tezoatlán de Segura y Luna"
;OAX;OAX551;"Tlacolula de Matamoros"
;OAX;OAX552;"Tlacotepec Plumas"
;OAX;OAX553;"Tlalixtac de Cabrera"
;OAX;OAX554;"Totontepec Villa de Morelos"
;OAX;OAX555;"Trinidad Zaachila"
;OAX;OAX557;"Unión Hidalgo"
;OAX;OAX558;"Valerio Trujano"
;OAX;OAX405;"Villa de Chilapa de Díaz"
;OAX;OAX338;"Villa de Etla"
;OAX;OAX540;"Villa de Tamazulápam del Progreso"
;OAX;OAX334;"Villa de Tututepec"
;OAX;OAX565;"Villa de Zaachila"
;OAX;OAX560;"Villa Díaz Ordaz"
;OAX;OAX038;"Villa Hidalgo"
;OAX;OAX277;"Villa Sola de Vega"
;OAX;OAX280;"Villa Talea de Castro"
;OAX;OAX486;"Villa Tejúpam de la Unión"
;OAX;OAX561;"Yaxe"
;OAX;OAX563;"Yogana"
;OAX;OAX564;"Yutanduchi de Guerrero"
;OAX;OAX567;"Zapotitlán Lagunas"
;OAX;OAX568;"Zapotitlán Palmas"
;OAX;OAX570;"Zimatlán de Álvarez"
;PUE;PUE001;"Acajete"
;PUE;PUE002;"Acateno"
;PUE;PUE003;"Acatlán"
;PUE;PUE004;"Acatzingo"
;PUE;PUE005;"Acteopan"
;PUE;PUE006;"Ahuacatlán"
;PUE;PUE007;"Ahuatlán"
;PUE;PUE008;"Ahuazotepec"
;PUE;PUE009;"Ahuehuetitla"
;PUE;PUE010;"Ajalpan"
;PUE;PUE011;"Albino Zertuche"
;PUE;PUE012;"Aljojuca"
;PUE;PUE013;"Altepexi"
;PUE;PUE014;"Amixtlán"
;PUE;PUE015;"Amozoc"
;PUE;PUE016;"Aquixtla"
;PUE;PUE017;"Atempan"
;PUE;PUE018;"Atexcal"
;PUE;PUE080;"Atlequizayan"
;PUE;PUE019;"Atlixco"
;PUE;PUE020;"Atoyatempan"
;PUE;PUE021;"Atzala"
;PUE;PUE022;"Atzitzihuacán"
;PUE;PUE023;"Atzitzintla"
;PUE;PUE024;"Axutla"
;PUE;PUE025;"Ayotoxco de Guerrero"
;PUE;PUE026;"Calpan"
;PUE;PUE027;"Caltepec"
;PUE;PUE028;"Camocuautla"
;PUE;PUE099;"Cañada Morelos"
;PUE;PUE029;"Caxhuacan"
;PUE;PUE045;"Chalchicomula de Sesma"
;PUE;PUE046;"Chapulco"
;PUE;PUE047;"Chiautla"
;PUE;PUE048;"Chiautzingo"
;PUE;PUE050;"Chichiquila"
;PUE;PUE049;"Chiconcuautla"
;PUE;PUE051;"Chietla"
;PUE;PUE052;"Chigmecatitlán"
;PUE;PUE053;"Chignahuapan"
;PUE;PUE054;"Chignautla"
;PUE;PUE055;"Chila"
;PUE;PUE056;"Chila de la Sal"
;PUE;PUE058;"Chilchotla"
;PUE;PUE059;"Chinantla"
;PUE;PUE030;"Coatepec"
;PUE;PUE031;"Coatzingo"
;PUE;PUE032;"Cohetzala"
;PUE;PUE033;"Cohuecan"
;PUE;PUE034;"Coronango"
;PUE;PUE035;"Coxcatlán"
;PUE;PUE036;"Coyomeapan"
;PUE;PUE037;"Coyotepec"
;PUE;PUE038;"Cuapiaxtla de Madero"
;PUE;PUE039;"Cuautempan"
;PUE;PUE040;"Cuautinchán"
;PUE;PUE041;"Cuautlancingo"
;PUE;PUE042;"Cuayuca de Andrade"
;PUE;PUE043;"Cuetzalan del Progreso"
;PUE;PUE044;"Cuyoaco"
;PUE;PUE060;"Domingo Arenas"
;PUE;PUE061;"Eloxochitlán"
;PUE;PUE062;"Epatlán"
;PUE;PUE063;"Esperanza"
;PUE;PUE064;"Francisco Z. Mena"
;PUE;PUE065;"General Felipe Ángeles"
;PUE;PUE066;"Guadalupe"
;PUE;PUE067;"Guadalupe Victoria"
;PUE;PUE068;"Hermenegildo Galeana"
;PUE;PUE057;"Honey"
;PUE;PUE069;"Huaquechula"
;PUE;PUE070;"Huatlatlauca"
;PUE;PUE071;"Huauchinango"
;PUE;PUE072;"Huehuetla"
;PUE;PUE073;"Huehuetlán el Chico"
;PUE;PUE150;"Huehuetlán el Grande"
;PUE;PUE074;"Huejotzingo"
;PUE;PUE075;"Hueyapan"
;PUE;PUE076;"Hueytamalco"
;PUE;PUE077;"Hueytlalpan"
;PUE;PUE078;"Huitzilan de Serdán"
;PUE;PUE079;"Huitziltepec"
;PUE;PUE081;"Ixcamilpa de Guerrero"
;PUE;PUE082;"Ixcaquixtla"
;PUE;PUE083;"Ixtacamaxtitlán"
;PUE;PUE084;"Ixtepec"
;PUE;PUE085;"Izúcar de Matamoros"
;PUE;PUE086;"Jalpan"
;PUE;PUE087;"Jolalpan"
;PUE;PUE088;"Jonotla"
;PUE;PUE089;"Jopala"
;PUE;PUE090;"Juan C. Bonilla"
;PUE;PUE091;"Juan Galindo"
;PUE;PUE092;"Juan N. Méndez"
;PUE;PUE095;"La Magdalena Tlatlauquitepec"
;PUE;PUE093;"Lafragua"
;PUE;PUE094;"Libres"
;PUE;PUE118;"Los Reyes de Juárez"
;PUE;PUE096;"Mazapiltepec de Juárez"
;PUE;PUE097;"Mixtla"
;PUE;PUE098;"Molcaxac"
;PUE;PUE100;"Naupan"
;PUE;PUE101;"Nauzontla"
;PUE;PUE102;"Nealtican"
;PUE;PUE103;"Nicolás Bravo"
;PUE;PUE104;"Nopalucan"
;PUE;PUE105;"Ocotepec"
;PUE;PUE106;"Ocoyucan"
;PUE;PUE107;"Olintla"
;PUE;PUE108;"Oriental"
;PUE;PUE109;"Pahuatlán"
;PUE;PUE110;"Palmar de Bravo"
;PUE;PUE111;"Pantepec"
;PUE;PUE112;"Petlalcingo"
;PUE;PUE113;"Piaxtla"
;PUE;PUE114;"Puebla"
;PUE;PUE115;"Quecholac"
;PUE;PUE116;"Quimixtlán"
;PUE;PUE117;"Rafael Lara Grajales"
;PUE;PUE119;"San Andrés Cholula"
;PUE;PUE120;"San Antonio Cañada"
;PUE;PUE121;"San Diego la Mesa Tochimiltzingo"
;PUE;PUE122;"San Felipe Teotlalcingo"
;PUE;PUE123;"San Felipe Tepatlán"
;PUE;PUE124;"San Gabriel Chilac"
;PUE;PUE125;"San Gregorio Atzompa"
;PUE;PUE126;"San Jerónimo Tecuanipan"
;PUE;PUE127;"San Jerónimo Xayacatlán"
;PUE;PUE128;"San José Chiapa"
;PUE;PUE129;"San José Miahuatlán"
;PUE;PUE130;"San Juan Atenco"
;PUE;PUE131;"San Juan Atzompa"
;PUE;PUE132;"San Martín Texmelucan"
;PUE;PUE133;"San Martín Totoltepec"
;PUE;PUE134;"San Matías Tlalancaleca"
;PUE;PUE135;"San Miguel Ixitlán"
;PUE;PUE136;"San Miguel Xoxtla"
;PUE;PUE137;"San Nicolás Buenos Aires"
;PUE;PUE138;"San Nicolás de los Ranchos"
;PUE;PUE139;"San Pablo Anicano"
;PUE;PUE140;"San Pedro Cholula"
;PUE;PUE141;"San Pedro Yeloixtlahuaca"
;PUE;PUE142;"San Salvador el Seco"
;PUE;PUE143;"San Salvador el Verde"
;PUE;PUE144;"San Salvador Huixcolotla"
;PUE;PUE145;"San Sebastián Tlacotepec"
;PUE;PUE146;"Santa Catarina Tlaltempan"
;PUE;PUE147;"Santa Inés Ahuatempan"
;PUE;PUE148;"Santa Isabel Cholula"
;PUE;PUE149;"Santiago Miahuatlán"
;PUE;PUE151;"Santo Tomás Hueyotlipan"
;PUE;PUE152;"Soltepec"
;PUE;PUE153;"Tecali de Herrera"
;PUE;PUE154;"Tecamachalco"
;PUE;PUE155;"Tecomatlán"
;PUE;PUE156;"Tehuacán"
;PUE;PUE157;"Tehuitzingo"
;PUE;PUE158;"Tenampulco"
;PUE;PUE159;"Teopantlán"
;PUE;PUE160;"Teotlalco"
;PUE;PUE161;"Tepanco de López"
;PUE;PUE162;"Tepango de Rodríguez"
;PUE;PUE163;"Tepatlaxco de Hidalgo"
;PUE;PUE164;"Tepeaca"
;PUE;PUE165;"Tepemaxalco"
;PUE;PUE166;"Tepeojuma"
;PUE;PUE167;"Tepetzintla"
;PUE;PUE168;"Tepexco"
;PUE;PUE169;"Tepexi de Rodríguez"
;PUE;PUE170;"Tepeyahualco"
;PUE;PUE171;"Tepeyahualco de Cuauhtémoc"
;PUE;PUE172;"Tetela de Ocampo"
;PUE;PUE173;"Teteles de Avila Castillo"
;PUE;PUE174;"Teziutlán"
;PUE;PUE175;"Tianguismanalco"
;PUE;PUE176;"Tilapa"
;PUE;PUE179;"Tlachichuca"
;PUE;PUE177;"Tlacotepec de Benito Juárez"
;PUE;PUE178;"Tlacuilotepec"
;PUE;PUE180;"Tlahuapan"
;PUE;PUE181;"Tlaltenango"
;PUE;PUE182;"Tlanepantla"
;PUE;PUE183;"Tlaola"
;PUE;PUE184;"Tlapacoya"
;PUE;PUE185;"Tlapanalá"
;PUE;PUE186;"Tlatlauquitepec"
;PUE;PUE187;"Tlaxco"
;PUE;PUE188;"Tochimilco"
;PUE;PUE189;"Tochtepec"
;PUE;PUE190;"Totoltepec de Guerrero"
;PUE;PUE191;"Tulcingo"
;PUE;PUE192;"Tuzamapan de Galeana"
;PUE;PUE193;"Tzicatlacoyan"
;PUE;PUE194;"Venustiano Carranza"
;PUE;PUE195;"Vicente Guerrero"
;PUE;PUE196;"Xayacatlán de Bravo"
;PUE;PUE197;"Xicotepec"
;PUE;PUE198;"Xicotlán"
;PUE;PUE199;"Xiutetelco"
;PUE;PUE200;"Xochiapulco"
;PUE;PUE201;"Xochiltepec"
;PUE;PUE202;"Xochitlán de Vicente Suárez"
;PUE;PUE203;"Xochitlán Todos Santos"
;PUE;PUE204;"Yaonáhuac"
;PUE;PUE205;"Yehualtepec"
;PUE;PUE206;"Zacapala"
;PUE;PUE207;"Zacapoaxtla"
;PUE;PUE208;"Zacatlán"
;PUE;PUE209;"Zapotitlán"
;PUE;PUE210;"Zapotitlán de Méndez"
;PUE;PUE211;"Zaragoza"
;PUE;PUE212;"Zautla"
;PUE;PUE213;"Zihuateutla"
;PUE;PUE214;"Zinacatepec"
;PUE;PUE215;"Zongozotla"
;PUE;PUE216;"Zoquiapan"
;PUE;PUE217;"Zoquitlán"
;QRO;QRO001;"Amealco de Bonfil"
;QRO;QRO003;"Arroyo Seco"
;QRO;QRO004;"Cadereyta de Montes"
;QRO;QRO005;"Colón"
;QRO;QRO006;"Corregidora"
;QRO;QRO011;"El Marqués"
;QRO;QRO007;"Ezequiel Montes"
;QRO;QRO008;"Huimilpan"
;QRO;QRO009;"Jalpan de Serra"
;QRO;QRO010;"Landa de Matamoros"
;QRO;QRO012;"Pedro Escobedo"
;QRO;QRO013;"Peñamiller"
;QRO;QRO002;"Pinal de Amoles"
;QRO;QRO014;"Querétaro"
;QRO;QRO015;"San Joaquín"
;QRO;QRO016;"San Juan del Río"
;QRO;QRO017;"Tequisquiapan"
;QRO;QRO018;"Tolimán"
;QR;QR010;"Bacalar"
;QR;QR005;"Benito Juárez"
;QR;QR001;"Cozumel"
;QR;QR002;"Felipe Carrillo Puerto"
;QR;QR003;"Isla Mujeres"
;QR;QR006;"José María Morelos"
;QR;QR007;"Lázaro Cárdenas"
;QR;QR004;"Othón P. Blanco"
;QR;QR011;"Puerto Morelos"
;QR;QR008;"Solidaridad"
;QR;QR009;"Tulum"
;SLP;SLP001;"Ahualulco"
;SLP;SLP002;"Alaquines"
;SLP;SLP003;"Aquismón"
;SLP;SLP004;"Armadillo de los Infante"
;SLP;SLP053;"Axtla de Terrazas"
;SLP;SLP005;"Cárdenas"
;SLP;SLP006;"Catorce"
;SLP;SLP007;"Cedral"
;SLP;SLP008;"Cerritos"
;SLP;SLP009;"Cerro de San Pedro"
;SLP;SLP015;"Charcas"
;SLP;SLP010;"Ciudad del Maíz"
;SLP;SLP011;"Ciudad Fernández"
;SLP;SLP013;"Ciudad Valles"
;SLP;SLP014;"Coxcatlán"
;SLP;SLP016;"Ebano"
;SLP;SLP058;"El Naranjo"
;SLP;SLP017;"Guadalcázar"
;SLP;SLP018;"Huehuetlán"
;SLP;SLP019;"Lagunillas"
;SLP;SLP020;"Matehuala"
;SLP;SLP057;"Matlapa"
;SLP;SLP021;"Mexquitic de Carmona"
;SLP;SLP022;"Moctezuma"
;SLP;SLP023;"Rayón"
;SLP;SLP024;"Rioverde"
;SLP;SLP025;"Salinas"
;SLP;SLP026;"San Antonio"
;SLP;SLP027;"San Ciro de Acosta"
;SLP;SLP028;"San Luis Potosí"
;SLP;SLP029;"San Martín Chalchicuautla"
;SLP;SLP030;"San Nicolás Tolentino"
;SLP;SLP034;"San Vicente Tancuayalab"
;SLP;SLP031;"Santa Catarina"
;SLP;SLP032;"Santa María del Río"
;SLP;SLP033;"Santo Domingo"
;SLP;SLP035;"Soledad de Graciano Sánchez"
;SLP;SLP036;"Tamasopo"
;SLP;SLP037;"Tamazunchale"
;SLP;SLP038;"Tampacán"
;SLP;SLP039;"Tampamolón Corona"
;SLP;SLP040;"Tamuín"
;SLP;SLP012;"Tancanhuitz"
;SLP;SLP041;"Tanlajás"
;SLP;SLP042;"Tanquián de Escobedo"
;SLP;SLP043;"Tierra Nueva"
;SLP;SLP044;"Vanegas"
;SLP;SLP045;"Venado"
;SLP;SLP056;"Villa de Arista"
;SLP;SLP046;"Villa de Arriaga"
;SLP;SLP047;"Villa de Guadalupe"
;SLP;SLP048;"Villa de la Paz"
;SLP;SLP049;"Villa de Ramos"
;SLP;SLP050;"Villa de Reyes"
;SLP;SLP051;"Villa Hidalgo"
;SLP;SLP052;"Villa Juárez"
;SLP;SLP054;"Xilitla"
;SLP;SLP055;"Zaragoza"
;SIN;SIN001;"Ahome"
;SIN;SIN002;"Angostura"
;SIN;SIN003;"Badiraguato"
;SIN;SIN007;"Choix"
;SIN;SIN004;"Concordia"
;SIN;SIN005;"Cosalá"
;SIN;SIN006;"Culiacán"
;SIN;SIN010;"El Fuerte"
;SIN;SIN008;"Elota"
;SIN;SIN009;"Escuinapa"
;SIN;SIN011;"Guasave"
;SIN;SIN012;"Mazatlán"
;SIN;SIN013;"Mocorito"
;SIN;SIN018;"Navolato"
;SIN;SIN014;"Rosario"
;SIN;SIN015;"Salvador Alvarado"
;SIN;SIN016;"San Ignacio"
;SIN;SIN017;"Sinaloa"
;SON;SON001;"Aconchi"
;SON;SON002;"Agua Prieta"
;SON;SON003;"Alamos"
;SON;SON004;"Altar"
;SON;SON005;"Arivechi"
;SON;SON006;"Arizpe"
;SON;SON007;"Atil"
;SON;SON008;"Bacadéhuachi"
;SON;SON009;"Bacanora"
;SON;SON010;"Bacerac"
;SON;SON011;"Bacoachi"
;SON;SON012;"Bácum"
;SON;SON013;"Banámichi"
;SON;SON014;"Baviácora"
;SON;SON015;"Bavispe"
;SON;SON071;"Benito Juárez"
;SON;SON016;"Benjamín Hill"
;SON;SON017;"Caborca"
;SON;SON018;"Cajeme"
;SON;SON019;"Cananea"
;SON;SON020;"Carbó"
;SON;SON022;"Cucurpe"
;SON;SON023;"Cumpas"
;SON;SON024;"Divisaderos"
;SON;SON025;"Empalme"
;SON;SON026;"Etchojoa"
;SON;SON027;"Fronteras"
;SON;SON070;"General Plutarco Elías Calles"
;SON;SON028;"Granados"
;SON;SON029;"Guaymas"
;SON;SON030;"Hermosillo"
;SON;SON031;"Huachinera"
;SON;SON032;"Huásabas"
;SON;SON033;"Huatabampo"
;SON;SON034;"Huépac"
;SON;SON035;"Imuris"
;SON;SON021;"La Colorada"
;SON;SON036;"Magdalena"
;SON;SON037;"Mazatán"
;SON;SON038;"Moctezuma"
;SON;SON039;"Naco"
;SON;SON040;"Nácori Chico"
;SON;SON041;"Nacozari de García"
;SON;SON042;"Navojoa"
;SON;SON043;"Nogales"
;SON;SON044;"Onavas"
;SON;SON045;"Opodepe"
;SON;SON046;"Oquitoa"
;SON;SON047;"Pitiquito"
;SON;SON048;"Puerto Peñasco"
;SON;SON049;"Quiriego"
;SON;SON050;"Rayón"
;SON;SON051;"Rosario"
;SON;SON052;"Sahuaripa"
;SON;SON053;"San Felipe de Jesús"
;SON;SON072;"San Ignacio Río Muerto"
;SON;SON054;"San Javier"
;SON;SON055;"San Luis Río Colorado"
;SON;SON056;"San Miguel de Horcasitas"
;SON;SON057;"San Pedro de la Cueva"
;SON;SON058;"Santa Ana"
;SON;SON059;"Santa Cruz"
;SON;SON060;"Sáric"
;SON;SON061;"Soyopa"
;SON;SON062;"Suaqui Grande"
;SON;SON063;"Tepache"
;SON;SON064;"Trincheras"
;SON;SON065;"Tubutama"
;SON;SON066;"Ures"
;SON;SON067;"Villa Hidalgo"
;SON;SON068;"Villa Pesqueira"
;SON;SON069;"Yécora"
;TAB;TAB001;"Balancán"
;TAB;TAB002;"Cárdenas"
;TAB;TAB003;"Centla"
;TAB;TAB004;"Centro"
;TAB;TAB005;"Comalcalco"
;TAB;TAB006;"Cunduacán"
;TAB;TAB007;"Emiliano Zapata"
;TAB;TAB008;"Huimanguillo"
;TAB;TAB009;"Jalapa"
;TAB;TAB010;"Jalpa de Méndez"
;TAB;TAB011;"Jonuta"
;TAB;TAB012;"Macuspana"
;TAB;TAB013;"Nacajuca"
;TAB;TAB014;"Paraíso"
;TAB;TAB015;"Tacotalpa"
;TAB;TAB016;"Teapa"
;TAB;TAB017;"Tenosique"
;TMS;TMS001;"Abasolo"
;TMS;TMS002;"Aldama"
;TMS;TMS003;"Altamira"
;TMS;TMS004;"Antiguo Morelos"
;TMS;TMS005;"Burgos"
;TMS;TMS006;"Bustamante"
;TMS;TMS007;"Camargo"
;TMS;TMS008;"Casas"
;TMS;TMS009;"Ciudad Madero"
;TMS;TMS010;"Cruillas"
;TMS;TMS021;"El Mante"
;TMS;TMS011;"Gómez Farías"
;TMS;TMS012;"González"
;TMS;TMS013;"Güémez"
;TMS;TMS014;"Guerrero"
;TMS;TMS015;"Gustavo Díaz Ordaz"
;TMS;TMS016;"Hidalgo"
;TMS;TMS017;"Jaumave"
;TMS;TMS018;"Jiménez"
;TMS;TMS019;"Llera"
;TMS;TMS020;"Mainero"
;TMS;TMS022;"Matamoros"
;TMS;TMS023;"Méndez"
;TMS;TMS024;"Mier"
;TMS;TMS025;"Miguel Alemán"
;TMS;TMS026;"Miquihuana"
;TMS;TMS027;"Nuevo Laredo"
;TMS;TMS028;"Nuevo Morelos"
;TMS;TMS029;"Ocampo"
;TMS;TMS030;"Padilla"
;TMS;TMS031;"Palmillas"
;TMS;TMS032;"Reynosa"
;TMS;TMS033;"Río Bravo"
;TMS;TMS034;"San Carlos"
;TMS;TMS035;"San Fernando"
;TMS;TMS036;"San Nicolás"
;TMS;TMS037;"Soto la Marina"
;TMS;TMS038;"Tampico"
;TMS;TMS039;"Tula"
;TMS;TMS040;"Valle Hermoso"
;TMS;TMS041;"Victoria"
;TMS;TMS042;"Villagrán"
;TMS;TMS043;"Xicoténcatl"
;TLX;TLX022;"Acuamanala de Miguel Hidalgo"
;TLX;TLX001;"Amaxac de Guerrero"
;TLX;TLX002;"Apetatitlán de Antonio Carvajal"
;TLX;TLX005;"Apizaco"
;TLX;TLX003;"Atlangatepec"
;TLX;TLX004;"Atltzayanca"
;TLX;TLX045;"Benito Juárez"
;TLX;TLX006;"Calpulalpan"
;TLX;TLX010;"Chiautempan"
;TLX;TLX018;"Contla de Juan Cuamatzi"
;TLX;TLX008;"Cuapiaxtla"
;TLX;TLX009;"Cuaxomulco"
;TLX;TLX007;"El Carmen Tequexquitla"
;TLX;TLX046;"Emiliano Zapata"
;TLX;TLX012;"Españita"
;TLX;TLX013;"Huamantla"
;TLX;TLX014;"Hueyotlipan"
;TLX;TLX015;"Ixtacuixtla de Mariano Matamoros"
;TLX;TLX016;"Ixtenco"
;TLX;TLX048;"La Magdalena Tlaltelulco"
;TLX;TLX047;"Lázaro Cárdenas"
;TLX;TLX017;"Mazatecochco de José María Morelos"
;TLX;TLX011;"Muñoz de Domingo Arenas"
;TLX;TLX021;"Nanacamilpa de Mariano Arista"
;TLX;TLX023;"Natívitas"
;TLX;TLX024;"Panotla"
;TLX;TLX041;"Papalotla de Xicohténcatl"
;TLX;TLX049;"San Damián Texóloc"
;TLX;TLX050;"San Francisco Tetlanohcan"
;TLX;TLX051;"San Jerónimo Zacualpan"
;TLX;TLX052;"San José Teacalco"
;TLX;TLX053;"San Juan Huactzinco"
;TLX;TLX054;"San Lorenzo Axocomanitla"
;TLX;TLX055;"San Lucas Tecopilco"
;TLX;TLX025;"San Pablo del Monte"
;TLX;TLX020;"Sanctórum de Lázaro Cárdenas"
;TLX;TLX056;"Santa Ana Nopalucan"
;TLX;TLX057;"Santa Apolonia Teacalco"
;TLX;TLX058;"Santa Catarina Ayometla"
;TLX;TLX059;"Santa Cruz Quilehtla"
;TLX;TLX026;"Santa Cruz Tlaxcala"
;TLX;TLX060;"Santa Isabel Xiloxoxtla"
;TLX;TLX027;"Tenancingo"
;TLX;TLX028;"Teolocholco"
;TLX;TLX019;"Tepetitla de Lardizábal"
;TLX;TLX029;"Tepeyanco"
;TLX;TLX030;"Terrenate"
;TLX;TLX031;"Tetla de la Solidaridad"
;TLX;TLX032;"Tetlatlahuca"
;TLX;TLX033;"Tlaxcala"
;TLX;TLX034;"Tlaxco"
;TLX;TLX035;"Tocatlán"
;TLX;TLX036;"Totolac"
;TLX;TLX038;"Tzompantepec"
;TLX;TLX039;"Xaloztoc"
;TLX;TLX040;"Xaltocan"
;TLX;TLX042;"Xicohtzinco"
;TLX;TLX043;"Yauhquemehcan"
;TLX;TLX044;"Zacatelco"
;TLX;TLX037;"Ziltlaltépec de Trinidad Sánchez Santos"
;VER;VER001;"Acajete"
;VER;VER002;"Acatlán"
;VER;VER003;"Acayucan"
;VER;VER004;"Actopan"
;VER;VER005;"Acula"
;VER;VER006;"Acultzingo"
;VER;VER204;"Agua Dulce"
;VER;VER160;"Álamo Temapache"
;VER;VER008;"Alpatláhuac"
;VER;VER009;"Alto Lucero de Gutiérrez Barrios"
;VER;VER010;"Altotonga"
;VER;VER011;"Alvarado"
;VER;VER012;"Amatitlán"
;VER;VER014;"Amatlán de los Reyes"
;VER;VER015;"Angel R. Cabada"
;VER;VER017;"Apazapan"
;VER;VER018;"Aquila"
;VER;VER019;"Astacinga"
;VER;VER020;"Atlahuilco"
;VER;VER021;"Atoyac"
;VER;VER022;"Atzacan"
;VER;VER023;"Atzalan"
;VER;VER025;"Ayahualulco"
;VER;VER026;"Banderilla"
;VER;VER027;"Benito Juárez"
;VER;VER028;"Boca del Río"
;VER;VER029;"Calcahualco"
;VER;VER007;"Camarón de Tejeda"
;VER;VER030;"Camerino Z. Mendoza"
;VER;VER208;"Carlos A. Carrillo"
;VER;VER031;"Carrillo Puerto"
;VER;VER157;"Castillo de Teayo"
;VER;VER032;"Catemaco"
;VER;VER033;"Cazones de Herrera"
;VER;VER034;"Cerro Azul"
;VER;VER054;"Chacaltianguis"
;VER;VER055;"Chalma"
;VER;VER056;"Chiconamel"
;VER;VER057;"Chiconquiaco"
;VER;VER058;"Chicontepec"
;VER;VER059;"Chinameca"
;VER;VER060;"Chinampa de Gorostiza"
;VER;VER062;"Chocamán"
;VER;VER063;"Chontla"
;VER;VER064;"Chumatlán"
;VER;VER035;"Citlaltépetl"
;VER;VER036;"Coacoatzintla"
;VER;VER037;"Coahuitlán"
;VER;VER038;"Coatepec"
;VER;VER039;"Coatzacoalcos"
;VER;VER040;"Coatzintla"
;VER;VER041;"Coetzala"
;VER;VER042;"Colipa"
;VER;VER043;"Comapa"
;VER;VER044;"Córdoba"
;VER;VER045;"Cosamaloapan de Carpio"
;VER;VER046;"Cosautlán de Carvajal"
;VER;VER047;"Coscomatepec"
;VER;VER048;"Cosoleacaque"
;VER;VER049;"Cotaxtla"
;VER;VER050;"Coxquihui"
;VER;VER051;"Coyutla"
;VER;VER052;"Cuichapa"
;VER;VER053;"Cuitláhuac"
;VER;VER205;"El Higo"
;VER;VER065;"Emiliano Zapata"
;VER;VER066;"Espinal"
;VER;VER067;"Filomeno Mata"
;VER;VER068;"Fortín"
;VER;VER069;"Gutiérrez Zamora"
;VER;VER070;"Hidalgotitlán"
;VER;VER071;"Huatusco"
;VER;VER072;"Huayacocotla"
;VER;VER073;"Hueyapan de Ocampo"
;VER;VER074;"Huiloapan de Cuauhtémoc"
;VER;VER075;"Ignacio de la Llave"
;VER;VER076;"Ilamatlán"
;VER;VER077;"Isla"
;VER;VER078;"Ixcatepec"
;VER;VER079;"Ixhuacán de los Reyes"
;VER;VER083;"Ixhuatlán de Madero"
;VER;VER080;"Ixhuatlán del Café"
;VER;VER082;"Ixhuatlán del Sureste"
;VER;VER081;"Ixhuatlancillo"
;VER;VER084;"Ixmatlahuacan"
;VER;VER085;"Ixtaczoquitlán"
;VER;VER086;"Jalacingo"
;VER;VER088;"Jalcomulco"
;VER;VER089;"Jáltipan"
;VER;VER090;"Jamapa"
;VER;VER091;"Jesús Carranza"
;VER;VER093;"Jilotepec"
;VER;VER169;"José Azueta"
;VER;VER094;"Juan Rodríguez Clara"
;VER;VER095;"Juchique de Ferrer"
;VER;VER016;"La Antigua"
;VER;VER127;"La Perla"
;VER;VER096;"Landero y Coss"
;VER;VER061;"Las Choapas"
;VER;VER107;"Las Minas"
;VER;VER132;"Las Vigas de Ramírez"
;VER;VER097;"Lerdo de Tejada"
;VER;VER137;"Los Reyes"
;VER;VER098;"Magdalena"
;VER;VER099;"Maltrata"
;VER;VER100;"Manlio Fabio Altamirano"
;VER;VER101;"Mariano Escobedo"
;VER;VER102;"Martínez de la Torre"
;VER;VER103;"Mecatlán"
;VER;VER104;"Mecayapan"
;VER;VER105;"Medellín de Bravo"
;VER;VER106;"Miahuatlán"
;VER;VER108;"Minatitlán"
;VER;VER109;"Misantla"
;VER;VER110;"Mixtla de Altamirano"
;VER;VER111;"Moloacán"
;VER;VER206;"Nanchital de Lázaro Cárdenas del Río"
;VER;VER112;"Naolinco"
;VER;VER113;"Naranjal"
;VER;VER013;"Naranjos Amatlán"
;VER;VER114;"Nautla"
;VER;VER115;"Nogales"
;VER;VER116;"Oluta"
;VER;VER117;"Omealca"
;VER;VER118;"Orizaba"
;VER;VER119;"Otatitlán"
;VER;VER120;"Oteapan"
;VER;VER121;"Ozuluama de Mascareñas"
;VER;VER122;"Pajapan"
;VER;VER123;"Pánuco"
;VER;VER124;"Papantla"
;VER;VER126;"Paso de Ovejas"
;VER;VER125;"Paso del Macho"
;VER;VER128;"Perote"
;VER;VER129;"Platón Sánchez"
;VER;VER130;"Playa Vicente"
;VER;VER131;"Poza Rica de Hidalgo"
;VER;VER133;"Pueblo Viejo"
;VER;VER134;"Puente Nacional"
;VER;VER135;"Rafael Delgado"
;VER;VER136;"Rafael Lucio"
;VER;VER138;"Río Blanco"
;VER;VER139;"Saltabarranca"
;VER;VER140;"San Andrés Tenejapan"
;VER;VER141;"San Andrés Tuxtla"
;VER;VER142;"San Juan Evangelista"
;VER;VER211;"San Rafael"
;VER;VER212;"Santiago Sochiapan"
;VER;VER143;"Santiago Tuxtla"
;VER;VER144;"Sayula de Alemán"
;VER;VER146;"Sochiapa"
;VER;VER145;"Soconusco"
;VER;VER147;"Soledad Atzompa"
;VER;VER148;"Soledad de Doblado"
;VER;VER149;"Soteapan"
;VER;VER150;"Tamalín"
;VER;VER151;"Tamiahua"
;VER;VER152;"Tampico Alto"
;VER;VER153;"Tancoco"
;VER;VER154;"Tantima"
;VER;VER155;"Tantoyuca"
;VER;VER209;"Tatahuicapan de Juárez"
;VER;VER156;"Tatatila"
;VER;VER158;"Tecolutla"
;VER;VER159;"Tehuipango"
;VER;VER161;"Tempoal"
;VER;VER162;"Tenampa"
;VER;VER163;"Tenochtitlán"
;VER;VER164;"Teocelo"
;VER;VER165;"Tepatlaxco"
;VER;VER166;"Tepetlán"
;VER;VER167;"Tepetzintla"
;VER;VER168;"Tequila"
;VER;VER170;"Texcatepec"
;VER;VER171;"Texhuacán"
;VER;VER172;"Texistepec"
;VER;VER173;"Tezonapa"
;VER;VER174;"Tierra Blanca"
;VER;VER175;"Tihuatlán"
;VER;VER180;"Tlachichilco"
;VER;VER176;"Tlacojalpan"
;VER;VER177;"Tlacolulan"
;VER;VER178;"Tlacotalpan"
;VER;VER179;"Tlacotepec de Mejía"
;VER;VER181;"Tlalixcoyan"
;VER;VER182;"Tlalnelhuayocan"
;VER;VER024;"Tlaltetela"
;VER;VER183;"Tlapacoyan"
;VER;VER184;"Tlaquilpa"
;VER;VER185;"Tlilapan"
;VER;VER186;"Tomatlán"
;VER;VER187;"Tonayán"
;VER;VER188;"Totutla"
;VER;VER207;"Tres Valles"
;VER;VER189;"Tuxpan"
;VER;VER190;"Tuxtilla"
;VER;VER191;"Ursulo Galván"
;VER;VER210;"Uxpanapa"
;VER;VER192;"Vega de Alatorre"
;VER;VER193;"Veracruz"
;VER;VER194;"Villa Aldama"
;VER;VER087;"Xalapa"
;VER;VER092;"Xico"
;VER;VER195;"Xoxocotla"
;VER;VER196;"Yanga"
;VER;VER197;"Yecuatla"
;VER;VER198;"Zacualpan"
;VER;VER199;"Zaragoza"
;VER;VER200;"Zentla"
;VER;VER201;"Zongolica"
;VER;VER202;"Zontecomatlán de López y Fuentes"
;VER;VER203;"Zozocolco de Hidalgo"
;YUC;YUC001;"Abalá"
;YUC;YUC002;"Acanceh"
;YUC;YUC003;"Akil"
;YUC;YUC004;"Baca"
;YUC;YUC005;"Bokobá"
;YUC;YUC006;"Buctzotz"
;YUC;YUC007;"Cacalchén"
;YUC;YUC008;"Calotmul"
;YUC;YUC009;"Cansahcab"
;YUC;YUC010;"Cantamayec"
;YUC;YUC011;"Celestún"
;YUC;YUC012;"Cenotillo"
;YUC;YUC016;"Chacsinkín"
;YUC;YUC017;"Chankom"
;YUC;YUC018;"Chapab"
;YUC;YUC019;"Chemax"
;YUC;YUC021;"Chichimilá"
;YUC;YUC020;"Chicxulub Pueblo"
;YUC;YUC022;"Chikindzonot"
;YUC;YUC023;"Chocholá"
;YUC;YUC024;"Chumayel"
;YUC;YUC013;"Conkal"
;YUC;YUC014;"Cuncunul"
;YUC;YUC015;"Cuzamá"
;YUC;YUC025;"Dzán"
;YUC;YUC026;"Dzemul"
;YUC;YUC027;"Dzidzantún"
;YUC;YUC028;"Dzilam de Bravo"
;YUC;YUC029;"Dzilam González"
;YUC;YUC030;"Dzitás"
;YUC;YUC031;"Dzoncauich"
;YUC;YUC032;"Espita"
;YUC;YUC033;"Halachó"
;YUC;YUC034;"Hocabá"
;YUC;YUC035;"Hoctún"
;YUC;YUC036;"Homún"
;YUC;YUC037;"Huhí"
;YUC;YUC038;"Hunucmá"
;YUC;YUC039;"Ixil"
;YUC;YUC040;"Izamal"
;YUC;YUC041;"Kanasín"
;YUC;YUC042;"Kantunil"
;YUC;YUC043;"Kaua"
;YUC;YUC044;"Kinchil"
;YUC;YUC045;"Kopomá"
;YUC;YUC046;"Mama"
;YUC;YUC047;"Maní"
;YUC;YUC048;"Maxcanú"
;YUC;YUC049;"Mayapán"
;YUC;YUC050;"Mérida"
;YUC;YUC051;"Mocochá"
;YUC;YUC052;"Motul"
;YUC;YUC053;"Muna"
;YUC;YUC054;"Muxupip"
;YUC;YUC055;"Opichén"
;YUC;YUC056;"Oxkutzcab"
;YUC;YUC057;"Panabá"
;YUC;YUC058;"Peto"
;YUC;YUC059;"Progreso"
;YUC;YUC060;"Quintana Roo"
;YUC;YUC061;"Río Lagartos"
;YUC;YUC062;"Sacalum"
;YUC;YUC063;"Samahil"
;YUC;YUC065;"San Felipe"
;YUC;YUC064;"Sanahcat"
;YUC;YUC066;"Santa Elena"
;YUC;YUC067;"Seyé"
;YUC;YUC068;"Sinanché"
;YUC;YUC069;"Sotuta"
;YUC;YUC070;"Sucilá"
;YUC;YUC071;"Sudzal"
;YUC;YUC072;"Suma"
;YUC;YUC073;"Tahdziú"
;YUC;YUC074;"Tahmek"
;YUC;YUC075;"Teabo"
;YUC;YUC076;"Tecoh"
;YUC;YUC077;"Tekal de Venegas"
;YUC;YUC078;"Tekantó"
;YUC;YUC079;"Tekax"
;YUC;YUC080;"Tekit"
;YUC;YUC081;"Tekom"
;YUC;YUC082;"Telchac Pueblo"
;YUC;YUC083;"Telchac Puerto"
;YUC;YUC084;"Temax"
;YUC;YUC085;"Temozón"
;YUC;YUC086;"Tepakán"
;YUC;YUC087;"Tetiz"
;YUC;YUC088;"Teya"
;YUC;YUC089;"Ticul"
;YUC;YUC090;"Timucuy"
;YUC;YUC091;"Tinum"
;YUC;YUC092;"Tixcacalcupul"
;YUC;YUC093;"Tixkokob"
;YUC;YUC094;"Tixmehuac"
;YUC;YUC095;"Tixpéhual"
;YUC;YUC096;"Tizimín"
;YUC;YUC097;"Tunkás"
;YUC;YUC098;"Tzucacab"
;YUC;YUC099;"Uayma"
;YUC;YUC100;"Ucú"
;YUC;YUC101;"Umán"
;YUC;YUC102;"Valladolid"
;YUC;YUC103;"Xocchel"
;YUC;YUC104;"Yaxcabá"
;YUC;YUC105;"Yaxkukul"
;YUC;YUC106;"Yobaín"
;ZAC;ZAC001;"Apozol"
;ZAC;ZAC002;"Apulco"
;ZAC;ZAC003;"Atolinga"
;ZAC;ZAC004;"Benito Juárez"
;ZAC;ZAC005;"Calera"
;ZAC;ZAC006;"Cañitas de Felipe Pescador"
;ZAC;ZAC009;"Chalchihuites"
;ZAC;ZAC007;"Concepción del Oro"
;ZAC;ZAC008;"Cuauhtémoc"
;ZAC;ZAC015;"El Plateado de Joaquín Amaro"
;ZAC;ZAC041;"El Salvador"
;ZAC;ZAC010;"Fresnillo"
;ZAC;ZAC012;"Genaro Codina"
;ZAC;ZAC013;"General Enrique Estrada"
;ZAC;ZAC014;"General Francisco R. Murguía"
;ZAC;ZAC016;"General Pánfilo Natera"
;ZAC;ZAC017;"Guadalupe"
;ZAC;ZAC018;"Huanusco"
;ZAC;ZAC019;"Jalpa"
;ZAC;ZAC020;"Jerez"
;ZAC;ZAC021;"Jiménez del Teul"
;ZAC;ZAC022;"Juan Aldama"
;ZAC;ZAC023;"Juchipila"
;ZAC;ZAC024;"Loreto"
;ZAC;ZAC025;"Luis Moya"
;ZAC;ZAC026;"Mazapil"
;ZAC;ZAC027;"Melchor Ocampo"
;ZAC;ZAC028;"Mezquital del Oro"
;ZAC;ZAC029;"Miguel Auza"
;ZAC;ZAC030;"Momax"
;ZAC;ZAC031;"Monte Escobedo"
;ZAC;ZAC032;"Morelos"
;ZAC;ZAC033;"Moyahua de Estrada"
;ZAC;ZAC034;"Nochistlán de Mejía"
;ZAC;ZAC035;"Noria de Ángeles"
;ZAC;ZAC036;"Ojocaliente"
;ZAC;ZAC037;"Pánuco"
;ZAC;ZAC038;"Pinos"
;ZAC;ZAC039;"Río Grande"
;ZAC;ZAC040;"Sain Alto"
;ZAC;ZAC058;"Santa María de la Paz"
;ZAC;ZAC042;"Sombrerete"
;ZAC;ZAC043;"Susticacán"
;ZAC;ZAC044;"Tabasco"
;ZAC;ZAC045;"Tepechitlán"
;ZAC;ZAC046;"Tepetongo"
;ZAC;ZAC047;"Teúl de González Ortega"
;ZAC;ZAC048;"Tlaltenango de Sánchez Román"
;ZAC;ZAC057;"Trancoso"
;ZAC;ZAC011;"Trinidad García de la Cadena"
;ZAC;ZAC049;"Valparaíso"
;ZAC;ZAC050;"Vetagrande"
;ZAC;ZAC051;"Villa de Cos"
;ZAC;ZAC052;"Villa García"
;ZAC;ZAC053;"Villa González Ortega"
;ZAC;ZAC054;"Villa Hidalgo"
;ZAC;ZAC055;"Villanueva"
;ZAC;ZAC056;"Zacatecas"
#Manuel Romero, 20.11.2019: fin