# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#

# Language
$lang=es_MX

# Zone Delivery Modes
UPDATE ZoneDeliveryMode;code[unique=true];name[lang=$lang];description[lang=$lang]
                       ;premium-gross;"Entrega Premium";"1-2 días hábiles"
                       ;premium-net;"Entrega Premium";"1-2 días hábiles"
                       ;standard-gross;"Entrega Estándar";"3-5 días hábiles"
                       ;standard-net;"Entrega Estándar";"3-5 días hábiles"
