# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#
#% impex.setLocale(Locale.ENGLISH)

# Currencies
$mxCurrency=MXN

# Delivery Zones
INSERT_UPDATE Zone                  ; code[unique=true] ; countries(isocode)
                                    ; mexico       ; MX

# Zone Delivery Modes
INSERT_UPDATE ZoneDeliveryMode      ; code[unique=true]               ; net   ; active[default=true]
                                    ; premium-net                ; true
                                    ; standard-net               ; true
                                    ; premium-gross              ; false
                                    ; standard-gross             ; false
                                    ; free-standard-shipping     ; true  ; false                          ;


# mexico
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='mexico'][unique=true] ; currency(isocode)[unique=true] ; value  ; minimum[unique=true]
                                    ; premium-gross          ;                          ; $mxCurrency        ; 149.90 ; 0.00
                                    ; premium-net            ;                          ; $mxCurrency        ; 179.90 ; 0.00
                                    ; standard-gross         ;                          ; $mxCurrency        ; 70.90  ; 0.00
                                    ; standard-net           ;                          ; $mxCurrency        ; 19.90  ; 0.00

# Pickup Delivery Mode
INSERT_UPDATE PickUpDeliveryMode    ; code[unique=true] ; active[default=true]  ; supportedMode(code)
                                    ; pickup            ;                       ; BUY_AND_COLLECT

##############################
# Insert DeliveryMode taxes
##############################
INSERT_UPDATE ProductTaxCode        ; productCode[unique=true] ; taxCode  ; taxArea[unique=true]
                                    ; premium-gross       ; FR000000 ; MX
                                    ; standard-gross      ; FR000000 ; MX
                                    ; pickup              ; FR000000 ; MX
                                    ; standard-net        ; FR000000 ; MX
                                    ; premium-net         ; FR000000 ; MX
