# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import Countries
# Full country list conforming to ISO 3166-1 alpha-2
#

INSERT_UPDATE UsoComprobanteFiscal; code[unique = true]; displayName               ; name                      ;
                                  ; G01                ; G01 Adquisición de Mercancías ; Adquisición de Mercancías ;
                                  ; G03                ; G03 Gastos en General         ; Gastos en General         ;